<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JHotDraw 5.3</title>
</head>
<body>

<h1>JHotDraw 5.3</h1>
   
<hr>This document gives an overview of the JHotDraw distribution, describes
 how to install it, and offers links for getting started. Please refer to
the <a href="docs/ReleaseNotes.html"> release notes</a> for more information
about the 5.3 release.  
<h3>Contents</h3>
<pre>JHotDraw<br>
    drawings                    sample drawings<br>
    documentation               documentation for JHotDraw<br>
    javadoc                     javadoc generated documentation<br>
    pattlets                    pattern summary slides. They are referred<br>
                                to from the javadoc documentation.<br><br>
    CH                          the JHotDraw class files<br>
        ifa<br>
            draw<br>
                images          image resources<br>
                util            common utilities that are independent of<br>
                                JHotDraw<br>
                framework       JHotDraw framework<br>
                standard        standard implementations of the JHotDraw<br>
                                framework abstractions<br>
                figures         a set of figures and their support classes<br>
                applet          standard UI for JHotDraw applets<br>
                application     standard UI for JHotDraw applications<br>
                contrib         a package with contributions to JHotDraw<br>
                samples<br>
                    nothing     Nothing sample<br>
                    javadraw    JHotDraw sample<br>
                    pert        PERT sample<br>
                    net         A simple node and connections editor<br><br>
    sources                     the java source files mirror the<br>
                                hierarchy of the class files<br><br></pre>
<h3>Installation</h3>
The distribution includes no development environment specificconfiguration
or makefiles.
<p>To run the applets doesn't require any further installation steps.Refer
 to the <a href="docs/samples.html">samples</a> to view the sample applets.</p>
   
<p>To run the sample applications you should include the JHotDraw directory
in your CLASSPATH. <b>Note</b> using a relative path to refer to JHotDraw
can result in class loading errors. You run into this problem when the application's
working directory is changed with a file dialog.</p>
   
<h3>Getting Started</h3>
 To get started check out the <a href="docs/samples.html">samples</a>  and the 
<a href="docs/documentation.html">documentation</a> delivered with JHotDraw.
 
<h3>Legal</h3>
 These release is distributed under <a href="lgpl-license.html">LGPL</a>.<br>
 <br>
 The original version of JHotDraw is copyright 1996, 1997 by IFA Informatik 
and <a href="mailto:erich_gamma@acm.org">Erich Gamma</a>.  
<p>It is hereby granted that this software can be used, copied, modified,
anddistributed without fee provided that this copyright noticeappears in
all copies.</p>
   
<hr><br>
 <br>
      
</body>
</html>
