<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:06 GMT+01:00 2002 -->
<TITLE>
: Interface  DrawingView
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingView.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.framework</FONT>
<BR>
Interface  DrawingView</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>, java.util.EventListener, java.awt.image.ImageObserver</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DrawingView</B><DT>extends java.awt.image.ImageObserver, <A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></DL>

<P>
DrawingView renders a Drawing and listens to its changes.
 It receives user input and delegates it to the current tool.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld026.htm>Observer</a></b><br>
 DrawingView observes drawing for changes via the DrawingListener interface.<br>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld032.htm>State</a></b><br>
 DrawingView plays the role of the StateContext in
 the State pattern. Tool is the State.<br>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld034.htm>Strategy</a></b><br>
 DrawingView is the StrategyContext in the Strategy pattern
 with regard to the UpdateStrategy. <br>
 DrawingView is the StrategyContext for the PointConstrainer.
<P>
<DL>
<DT><B>Version: </B><DD>5.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html"><CODE>Drawing</CODE></A>, 
<A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A>, 
<A HREF="../../../../CH/ifa/draw/framework/Tool.html"><CODE>Tool</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener interested in Drawing changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B>java.awt.image.ImageObserver</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.framework.DrawingChangeListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.EventListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#add(CH.ifa.draw.framework.Figure)">add</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a figure to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addAll(java.util.Vector)">addAll</A></B>(java.util.Vector&nbsp;figures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector of figures to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addFigureSelectionListener(CH.ifa.draw.framework.FigureSelectionListener)">addFigureSelectionListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>&nbsp;fsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for selection changes in this DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addToSelection(CH.ifa.draw.framework.Figure)">addToSelection</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a figure to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addToSelectionAll(CH.ifa.draw.framework.FigureEnumeration)">addToSelectionAll</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a FigureEnumeration to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addToSelectionAll(java.util.Vector)">addToSelectionAll</A></B>(java.util.Vector&nbsp;figures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vector of figures to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#checkDamage()">checkDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the drawing has some accumulated damage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#createImage(int, int)">createImage</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image with the given dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#draw(java.awt.Graphics, CH.ifa.draw.framework.FigureEnumeration)">draw</A></B>(java.awt.Graphics&nbsp;g,
     <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given figures.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawAll(java.awt.Graphics)">drawAll</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the contents of the drawing view.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawBackground(java.awt.Graphics)">drawBackground</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawDrawing(java.awt.Graphics)">drawDrawing</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawHandles(java.awt.Graphics)">drawHandles</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the currently active handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawing()">drawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#editor()">editor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#findHandle(int, int)">findHandle</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a handle at the given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#freezeView()">freezeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freezes the view by acquiring the drawing lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background color of the DrawingView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getConnectionFigures(CH.ifa.draw.framework.Figure)">getConnectionFigures</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;inFigure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector of connection figures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getConstrainer()">getConstrainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current grid setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getDisplayUpdate()">getDisplayUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current display update strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureSelection.html">FigureSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getFigureSelection()">getFigureSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current selection as a FigureSelection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a graphic to draw into</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum dimension of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred dimension of the drawing..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#insertFigures(CH.ifa.draw.framework.FigureEnumeration, int, int, boolean)">insertFigures</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;inFigures,
              int&nbsp;dx,
              int&nbsp;dy,
              boolean&nbsp;bCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts figures in a drawing at given offset. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#isFigureSelected(CH.ifa.draw.framework.Figure)">isFigureSelected</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;checkFigure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether a given figure is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#isInteractive()">isInteractive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the DrawingView is interactive, i.e. whether it accepts user input
 and whether it can display a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#lastClick()">lastClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position of the last click inside the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the drawing view. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#remove(CH.ifa.draw.framework.Figure)">remove</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a figure from the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#removeFigureSelectionListener(CH.ifa.draw.framework.FigureSelectionListener)">removeFigureSelectionListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>&nbsp;fsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for selection changes in this DrawingView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#removeFromSelection(CH.ifa.draw.framework.Figure)">removeFromSelection</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a figure from the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#repairDamage()">repairDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repair the damaged area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selection()">selection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently selected figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selectionCount()">selectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of selected figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selectionElements()">selectionElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration over the currently selected figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selectionZOrdered()">selectionZOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently seleced figures in Z order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color of the DrawingView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setConstrainer(CH.ifa.draw.framework.PointConstrainer)">setConstrainer</A></B>(<A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current point constrainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setCursor(java.awt.Cursor)">setCursor</A></B>(java.awt.Cursor&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor of the DrawingView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setDisplayUpdate(CH.ifa.draw.framework.Painter)">setDisplayUpdate</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;updateStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current display update strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setDrawing(CH.ifa.draw.framework.Drawing)">setDrawing</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and installs another drawing in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setEditor(CH.ifa.draw.framework.DrawingEditor)">setEditor</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view's editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#toggleSelection(CH.ifa.draw.framework.Figure)">toggleSelection</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a figure isn't selected it is added to the selection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#tool()">tool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#unfreezeView()">unfreezeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unfreezes the view by releasing the drawing lock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>imageUpdate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.framework.DrawingChangeListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html#drawingInvalidated(CH.ifa.draw.framework.DrawingChangeEvent)">drawingInvalidated</A>, <A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html#drawingRequestUpdate(CH.ifa.draw.framework.DrawingChangeEvent)">drawingRequestUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEditor(CH.ifa.draw.framework.DrawingEditor)"><!-- --></A><H3>
setEditor</H3>
<PRE>
public void <B>setEditor</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Sets the view's editor.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tool()"><!-- --></A><H3>
tool</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>tool</B>()</PRE>
<DL>
<DD>Gets the current tool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawing()"><!-- --></A><H3>
drawing</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>drawing</B>()</PRE>
<DL>
<DD>Gets the drawing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawing(CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
setDrawing</H3>
<PRE>
public void <B>setDrawing</B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;d)</PRE>
<DL>
<DD>Sets and installs another drawing in the view.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editor()"><!-- --></A><H3>
editor</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A> <B>editor</B>()</PRE>
<DL>
<DD>Gets the editor.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>add</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Adds a figure to the drawing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the added figure.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>remove</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Removes a figure from the drawing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the removed figure</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Vector)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(java.util.Vector&nbsp;figures)</PRE>
<DL>
<DD>Adds a vector of figures to the drawing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of the drawing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Gets the minimum dimension of the drawing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Gets the preferred dimension of the drawing..<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayUpdate(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
setDisplayUpdate</H3>
<PRE>
public void <B>setDisplayUpdate</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;updateStrategy)</PRE>
<DL>
<DD>Sets the current display update strategy.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayUpdate()"><!-- --></A><H3>
getDisplayUpdate</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A> <B>getDisplayUpdate</B>()</PRE>
<DL>
<DD>Gets the current display update strategy.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selection()"><!-- --></A><H3>
selection</H3>
<PRE>
public java.util.Vector <B>selection</B>()</PRE>
<DL>
<DD>Gets the currently selected figures.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a vector with the selected figures. The vector
 is a copy of the current selection.</DL>
</DD>
</DL>
<HR>

<A NAME="selectionElements()"><!-- --></A><H3>
selectionElements</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>selectionElements</B>()</PRE>
<DL>
<DD>Gets an enumeration over the currently selected figures.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectionZOrdered()"><!-- --></A><H3>
selectionZOrdered</H3>
<PRE>
public java.util.Vector <B>selectionZOrdered</B>()</PRE>
<DL>
<DD>Gets the currently seleced figures in Z order.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a vector with the selected figures. The vector
 is a copy of the current selection.<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selection()"><CODE>DrawingView.selection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectionCount()"><!-- --></A><H3>
selectionCount</H3>
<PRE>
public int <B>selectionCount</B>()</PRE>
<DL>
<DD>Gets the number of selected figures.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFigureSelected(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
isFigureSelected</H3>
<PRE>
public boolean <B>isFigureSelected</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;checkFigure)</PRE>
<DL>
<DD>Test whether a given figure is selected.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSelection(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
addToSelection</H3>
<PRE>
public void <B>addToSelection</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Adds a figure to the current selection.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSelectionAll(java.util.Vector)"><!-- --></A><H3>
addToSelectionAll</H3>
<PRE>
public void <B>addToSelectionAll</B>(java.util.Vector&nbsp;figures)</PRE>
<DL>
<DD>Adds a vector of figures to the current selection.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSelectionAll(CH.ifa.draw.framework.FigureEnumeration)"><!-- --></A><H3>
addToSelectionAll</H3>
<PRE>
public void <B>addToSelectionAll</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</PRE>
<DL>
<DD>Adds a FigureEnumeration to the current selection.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromSelection(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
removeFromSelection</H3>
<PRE>
public void <B>removeFromSelection</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Removes a figure from the selection.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleSelection(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
toggleSelection</H3>
<PRE>
public void <B>toggleSelection</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>If a figure isn't selected it is added to the selection.
 Otherwise it is removed from the selection.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears the current selection.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFigureSelection()"><!-- --></A><H3>
getFigureSelection</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureSelection.html">FigureSelection</A> <B>getFigureSelection</B>()</PRE>
<DL>
<DD>Gets the current selection as a FigureSelection. A FigureSelection
 can be cut, copied, pasted.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findHandle(int, int)"><!-- --></A><H3>
findHandle</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A> <B>findHandle</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Finds a handle at the given coordinates.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the hit handle, null if no handle is found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastClick()"><!-- --></A><H3>
lastClick</H3>
<PRE>
public java.awt.Point <B>lastClick</B>()</PRE>
<DL>
<DD>Gets the position of the last click inside the view.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstrainer(CH.ifa.draw.framework.PointConstrainer)"><!-- --></A><H3>
setConstrainer</H3>
<PRE>
public void <B>setConstrainer</B>(<A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the current point constrainer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstrainer()"><!-- --></A><H3>
getConstrainer</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A> <B>getConstrainer</B>()</PRE>
<DL>
<DD>Gets the current grid setting.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDamage()"><!-- --></A><H3>
checkDamage</H3>
<PRE>
public void <B>checkDamage</B>()</PRE>
<DL>
<DD>Checks whether the drawing has some accumulated damage<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repairDamage()"><!-- --></A><H3>
repairDamage</H3>
<PRE>
public void <B>repairDamage</B>()</PRE>
<DL>
<DD>Repair the damaged area<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paints the drawing view. The actual drawing is delegated to
 the current update strategy.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createImage(int, int)"><!-- --></A><H3>
createImage</H3>
<PRE>
public java.awt.Image <B>createImage</B>(int&nbsp;width,
                                  int&nbsp;height)</PRE>
<DL>
<DD>Creates an image with the given dimensions<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public java.awt.Graphics <B>getGraphics</B>()</PRE>
<DL>
<DD>Gets a graphic to draw into<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public java.awt.Color <B>getBackground</B>()</PRE>
<DL>
<DD>Gets the background color of the DrawingView<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the background color of the DrawingView<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawAll(java.awt.Graphics)"><!-- --></A><H3>
drawAll</H3>
<PRE>
public void <B>drawAll</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the contents of the drawing view.
 The view has three layers: background, drawing, handles.
 The layers are drawn in back to front order.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, CH.ifa.draw.framework.FigureEnumeration)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</PRE>
<DL>
<DD>Draws the given figures.
 The view has three layers: background, drawing, handles.
 The layers are drawn in back to front order.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawHandles(java.awt.Graphics)"><!-- --></A><H3>
drawHandles</H3>
<PRE>
public void <B>drawHandles</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the currently active handles.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawDrawing(java.awt.Graphics)"><!-- --></A><H3>
drawDrawing</H3>
<PRE>
public void <B>drawDrawing</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the drawing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the background. If a background pattern is set it
 is used to fill the background. Otherwise the background
 is filled in the background color.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(java.awt.Cursor&nbsp;c)</PRE>
<DL>
<DD>Sets the cursor of the DrawingView<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freezeView()"><!-- --></A><H3>
freezeView</H3>
<PRE>
public void <B>freezeView</B>()</PRE>
<DL>
<DD>Freezes the view by acquiring the drawing lock.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#lock()"><CODE>Drawing.lock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unfreezeView()"><!-- --></A><H3>
unfreezeView</H3>
<PRE>
public void <B>unfreezeView</B>()</PRE>
<DL>
<DD>Unfreezes the view by releasing the drawing lock.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#unlock()"><CODE>Drawing.unlock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFigureSelectionListener(CH.ifa.draw.framework.FigureSelectionListener)"><!-- --></A><H3>
addFigureSelectionListener</H3>
<PRE>
public void <B>addFigureSelectionListener</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>&nbsp;fsl)</PRE>
<DL>
<DD>Add a listener for selection changes in this DrawingView.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsl</CODE> - jhotdraw.framework.FigureSelectionListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeFigureSelectionListener(CH.ifa.draw.framework.FigureSelectionListener)"><!-- --></A><H3>
removeFigureSelectionListener</H3>
<PRE>
public void <B>removeFigureSelectionListener</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>&nbsp;fsl)</PRE>
<DL>
<DD>Remove a listener for selection changes in this DrawingView.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsl</CODE> - jhotdraw.framework.FigureSelectionListener</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFigures(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
getConnectionFigures</H3>
<PRE>
public java.util.Vector <B>getConnectionFigures</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;inFigure)</PRE>
<DL>
<DD>Returns the vector of connection figures<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertFigures(CH.ifa.draw.framework.FigureEnumeration, int, int, boolean)"><!-- --></A><H3>
insertFigures</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>insertFigures</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;inFigures,
                                       int&nbsp;dx,
                                       int&nbsp;dy,
                                       boolean&nbsp;bCheck)</PRE>
<DL>
<DD>Inserts figures in a drawing at given offset. Optional check for connection figures<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>enumeration which has been added to the drawing. The figures in the enumeration
          can have changed during adding them (e.g. they could have been decorated).</DL>
</DD>
</DL>
<HR>

<A NAME="isInteractive()"><!-- --></A><H3>
isInteractive</H3>
<PRE>
public boolean <B>isInteractive</B>()</PRE>
<DL>
<DD>Check whether the DrawingView is interactive, i.e. whether it accepts user input
 and whether it can display a drawing.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingView.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
