<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:06 GMT+01:00 2002 -->
<TITLE>
: Interface  DrawingEditor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingEditor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.framework</FONT>
<BR>
Interface  DrawingEditor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DrawingEditor</B><DT>extends <A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A></DL>

<P>
DrawingEditor defines the interface for coordinating
 the different objects that participate in a drawing editor.

 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld022.htm>Mediator</a></b><br>
 DrawingEditor is the mediator. It decouples the participants
 of a drawing editor.
<P>
<DL>
<DT><B>Version: </B><DD>5.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Tool.html"><CODE>Tool</CODE></A>, 
<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html"><CODE>DrawingView</CODE></A>, 
<A HREF="../../../../CH/ifa/draw/framework/Drawing.html"><CODE>Drawing</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener interested in DrawingView selection changes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#addViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)">addViewChangeListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>&nbsp;vsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#figureSelectionChanged(CH.ifa.draw.framework.DrawingView)">figureSelectionChanged</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs that the current figure selection has changed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/util/UndoManager.html">UndoManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#getUndoManager()">getUndoManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#removeViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)">removeViewChangeListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>&nbsp;vsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#showStatus(java.lang.String)">showStatus</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a status message in the editor's user interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#tool()">tool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editor's current tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#toolDone()">toolDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the editor that a tool has done its interaction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#view()">view</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editor's drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#views()">views</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="view()"><!-- --></A><H3>
view</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A> <B>view</B>()</PRE>
<DL>
<DD>Gets the editor's drawing view.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="views()"><!-- --></A><H3>
views</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>[] <B>views</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tool()"><!-- --></A><H3>
tool</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>tool</B>()</PRE>
<DL>
<DD>Gets the editor's current tool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toolDone()"><!-- --></A><H3>
toolDone</H3>
<PRE>
public void <B>toolDone</B>()</PRE>
<DL>
<DD>Informs the editor that a tool has done its interaction.
 This method can be used to switch back to the default tool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureSelectionChanged(CH.ifa.draw.framework.DrawingView)"><!-- --></A><H3>
figureSelectionChanged</H3>
<PRE>
public void <B>figureSelectionChanged</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Informs that the current figure selection has changed.
 Override this method to handle selection changes.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html#figureSelectionChanged(CH.ifa.draw.framework.DrawingView)">figureSelectionChanged</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>CH.ifa.draw.framework.FigureSelectionListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - DrawingView</DL>
</DD>
</DL>
<HR>

<A NAME="addViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)"><!-- --></A><H3>
addViewChangeListener</H3>
<PRE>
public void <B>addViewChangeListener</B>(<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>&nbsp;vsl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)"><!-- --></A><H3>
removeViewChangeListener</H3>
<PRE>
public void <B>removeViewChangeListener</B>(<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>&nbsp;vsl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String)"><!-- --></A><H3>
showStatus</H3>
<PRE>
public void <B>showStatus</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Shows a status message in the editor's user interface<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUndoManager()"><!-- --></A><H3>
getUndoManager</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/util/UndoManager.html">UndoManager</A> <B>getUndoManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingEditor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
