<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:06 GMT+01:00 2002 -->
<TITLE>
: Class  NetApp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/net/NodeFigure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetApp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.samples.net</FONT>
<BR>
Class  NetApp</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Window
                    |
                    +--java.awt.Frame
                          |
                          +--javax.swing.JFrame
                                |
                                +--<A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html">CH.ifa.draw.application.DrawApplication</A>
                                      |
                                      +--<B>CH.ifa.draw.samples.net.NetApp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, javax.accessibility.Accessible, <A HREF="../../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, <A HREF="../../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.MenuContainer, <A HREF="../../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>, javax.swing.RootPaneContainer, java.io.Serializable, <A HREF="../../../../../CH/ifa/draw/util/VersionRequester.html">VersionRequester</A>, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NetApp</B><DT>extends <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></DL>

<P>
<DL>
<DT><B>Version: </B><DD><$CURRENT_VERSION$></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#CH.ifa.draw.samples.net.NetApp">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.application.<A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, <A HREF="../../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>, <A HREF="../../../../../CH/ifa/draw/util/VersionRequester.html">VersionRequester</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.MenuContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.image.ImageObserver, java.io.Serializable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.framework.DrawingEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.framework.<A HREF="../../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class CH.ifa.draw.application.<A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#ALIGNMENT_MENU">ALIGNMENT_MENU</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#ATTRIBUTES_MENU">ATTRIBUTES_MENU</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#EDIT_MENU">EDIT_MENU</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#fgUntitled">fgUntitled</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#FILE_MENU">FILE_MENU</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#IMAGES">IMAGES</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#winCount">winCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.WindowConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/net/NetApp.html#createTools(javax.swing.JToolBar)">createTools</A></B>(javax.swing.JToolBar&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tools. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../CH/ifa/draw/samples/net/NetApp.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.application.<A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#addListeners()">addListeners</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#addMenuIfPossible(javax.swing.JMenuBar, javax.swing.JMenu)">addMenuIfPossible</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#addViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)">addViewChangeListener</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createAlignmentMenu()">createAlignmentMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createApplication()">createApplication</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createArrowMenu()">createArrowMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createAttributesMenu()">createAttributesMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createColorMenu(java.lang.String, java.lang.String)">createColorMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createContents(CH.ifa.draw.framework.DrawingView)">createContents</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createDebugMenu()">createDebugMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createDrawing()">createDrawing</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createDrawingView()">createDrawingView</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createDrawingView(CH.ifa.draw.framework.Drawing)">createDrawingView</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createEditMenu()">createEditMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createFileMenu()">createFileMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createFontMenu()">createFontMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createFontSizeMenu()">createFontSizeMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createFontStyleMenu()">createFontStyleMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createInitialDrawingView()">createInitialDrawingView</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createLookAndFeelMenu()">createLookAndFeelMenu</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createMenus(javax.swing.JMenuBar)">createMenus</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createOpenFileChooser()">createOpenFileChooser</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createSaveFileChooser()">createSaveFileChooser</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createSelectionTool()">createSelectionTool</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createStatusLine()">createStatusLine</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createStorageFormatManager()">createStorageFormatManager</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)">createToolButton</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createToolPalette()">createToolPalette</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#defaultSize()">defaultSize</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#destroy()">destroy</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#exit()">exit</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#figureSelectionChanged(CH.ifa.draw.framework.DrawingView)">figureSelectionChanged</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#fireViewCreatedEvent(CH.ifa.draw.framework.DrawingView)">fireViewCreatedEvent</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#fireViewDestroyingEvent(CH.ifa.draw.framework.DrawingView)">fireViewDestroyingEvent</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#fireViewSelectionChangedEvent(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.DrawingView)">fireViewSelectionChangedEvent</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#getApplicationName()">getApplicationName</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#getDefaultDrawingTitle()">getDefaultDrawingTitle</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#getDrawingTitle()">getDrawingTitle</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#getDrawingViewSize()">getDrawingViewSize</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#getRequiredVersions()">getRequiredVersions</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#getStorageFormatManager()">getStorageFormatManager</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#getUndoManager()">getUndoManager</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#getVersionControlStrategy()">getVersionControlStrategy</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#loadDrawing(CH.ifa.draw.util.StorageFormat, java.lang.String)">loadDrawing</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#newView()">newView</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#newWindow(CH.ifa.draw.framework.Drawing)">newWindow</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#open()">open</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#open(CH.ifa.draw.framework.DrawingView)">open</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)">paletteUserOver</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#paletteUserSelected(CH.ifa.draw.util.PaletteButton)">paletteUserSelected</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#print()">print</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#promptNew()">promptNew</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#promptOpen()">promptOpen</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#promptSaveAs()">promptSaveAs</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#removeViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)">removeViewChangeListener</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#saveDrawing(CH.ifa.draw.util.StorageFormat, java.lang.String)">saveDrawing</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#setApplicationName(java.lang.String)">setApplicationName</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#setDrawingTitle(java.lang.String)">setDrawingTitle</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#setStorageFormatManager(CH.ifa.draw.util.StorageFormatManager)">setStorageFormatManager</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#setTool(CH.ifa.draw.framework.Tool, java.lang.String)">setTool</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#setUndoManager(CH.ifa.draw.util.UndoManager)">setUndoManager</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#setView(CH.ifa.draw.framework.DrawingView)">setView</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#showStatus(java.lang.String)">showStatus</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#tool()">tool</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#toolDone()">toolDone</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#view()">view</A>, <A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#views()">views</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isRootPaneCheckingEnabled, paramString, processKeyEvent, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, finalize, getCursorType, getFrames, getIconImage, getMenuBar, getState, getTitle, isResizable, remove, removeNotify, setCursor, setIconImage, setMenuBar, setResizable, setState, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addWindowListener, applyResourceBundle, applyResourceBundle, dispose, getFocusOwner, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getOwnedWindows, getOwner, getToolkit, getWarningString, hide, isShowing, pack, postEvent, processEvent, removeWindowListener, setCursor, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setFont, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getInputMethodRequests, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseMotionEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.MenuContainer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createTools(javax.swing.JToolBar)"><!-- --></A><H3>
createTools</H3>
<PRE>
protected void <B>createTools</B>(javax.swing.JToolBar&nbsp;palette)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></B></DD>
<DD>Creates the tools. By default only the selection tool is added.
 Override this method to add additional tools.
 Call the inherited method to include the selection tool.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html#createTools(javax.swing.JToolBar)">createTools</A></CODE> in class <CODE><A HREF="../../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.application.DrawApplication</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - the palette where the tools are added.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../CH/ifa/draw/samples/net/NodeFigure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetApp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
