<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:02 GMT+01:00 2002 -->
<TITLE>
: Package CH.ifa.draw.samples.nothing
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../CH/ifa/draw/samples/nothing/package-summary.html" TARGET="classFrame">CH.ifa.draw.samples.nothing</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NothingApp.html" TARGET="classFrame">NothingApp</A>
<BR>
<A HREF="NothingApplet.html" TARGET="classFrame">NothingApplet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
