<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:04 GMT+01:00 2002 -->
<TITLE>
: Class  BorderDecorator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/BorderTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderDecorator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.figures</FONT>
<BR>
Class  BorderDecorator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A>
        |
        +--<A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">CH.ifa.draw.standard.DecoratorFigure</A>
              |
              +--<B>CH.ifa.draw.figures.BorderDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>, <A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BorderDecorator</B><DT>extends <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">DecoratorFigure</A></DL>

<P>
BorderDecorator decorates an arbitrary Figure with
 a border.
<P>
<DL>
<DT><B>Version: </B><DD>5.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#CH.ifa.draw.figures.BorderDecorator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.standard.DecoratorFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">DecoratorFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.framework.FigureChangeListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.EventListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Cloneable, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/BorderDecorator.html#BorderDecorator()">BorderDecorator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/BorderDecorator.html#BorderDecorator(CH.ifa.draw.framework.Figure)">BorderDecorator</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/BorderDecorator.html#connectionInsets()">connectionInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the connection insets to its contained figure..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/BorderDecorator.html#displayBox()">displayBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the displaybox including the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/BorderDecorator.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a the figure and decorates it with a border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/BorderDecorator.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the figure extended by its border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/BorderDecorator.html#getBorderOffset()">getBorderOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/BorderDecorator.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs additional initialization code before the figure is decorated
 Subclasses may override this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/BorderDecorator.html#setBorderOffset(java.awt.Point)">setBorderOffset</A></B>(java.awt.Point&nbsp;newBorderOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.DecoratorFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">DecoratorFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#basicMoveBy(int, int)">basicMoveBy</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#canConnect()">canConnect</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#connectorAt(int, int)">connectorAt</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#connectorVisibility(boolean)">connectorVisibility</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#decompose()">decompose</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#decorate(CH.ifa.draw.framework.Figure)">decorate</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figures()">figures</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#handles()">handles</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#peelDecoration()">peelDecoration</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#release()">release</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BorderDecorator()"><!-- --></A><H3>
BorderDecorator</H3>
<PRE>
public <B>BorderDecorator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BorderDecorator(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
BorderDecorator</H3>
<PRE>
public <B>BorderDecorator</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD>Performs additional initialization code before the figure is decorated
 Subclasses may override this method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">DecoratorFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBorderOffset(java.awt.Point)"><!-- --></A><H3>
setBorderOffset</H3>
<PRE>
public void <B>setBorderOffset</B>(java.awt.Point&nbsp;newBorderOffset)</PRE>
<DL>
</DL>
<HR>

<A NAME="getBorderOffset()"><!-- --></A><H3>
getBorderOffset</H3>
<PRE>
public java.awt.Point <B>getBorderOffset</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws a the figure and decorates it with a border.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">DecoratorFigure</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>CH.ifa.draw.framework.Figure</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics to draw into</DL>
</DD>
</DL>
<HR>

<A NAME="displayBox()"><!-- --></A><H3>
displayBox</H3>
<PRE>
public java.awt.Rectangle <B>displayBox</B>()</PRE>
<DL>
<DD>Gets the displaybox including the border.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#displayBox()">displayBox</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">DecoratorFigure</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>CH.ifa.draw.framework.Figure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)"><CODE>Figure.basicDisplayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureInvalidated</H3>
<PRE>
public void <B>figureInvalidated</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Invalidates the figure extended by its border.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">DecoratorFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.DecoratorFigure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html"><CODE>FigureChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionInsets()"><!-- --></A><H3>
connectionInsets</H3>
<PRE>
public java.awt.Insets <B>connectionInsets</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">DecoratorFigure</A></CODE></B></DD>
<DD>Forwards the connection insets to its contained figure..<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#connectionInsets()">connectionInsets</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html">DecoratorFigure</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/BorderTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderDecorator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
