<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:02 GMT+01:00 2002 -->
<TITLE>
: CH.ifa.draw.figures Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/framework/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package CH.ifa.draw.figures
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractHandle.html"><B>AbstractHandle</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/LocatorHandle.html"><B>LocatorHandle</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/PolyLineHandle.html"><B>PolyLineHandle</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/PolyLineHandle.UndoActivity.html"><B>PolyLineHandle.UndoActivity</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html"><B>RectangleFigure</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html"><B>AbstractTool</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/ActionTool.html"><B>ActionTool</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/BorderTool.html"><B>BorderTool</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/BorderTool.UndoActivity.html"><B>BorderTool.UndoActivity</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/RadiusHandle.UndoActivity.html"><B>RadiusHandle.UndoActivity</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractConnector.html"><B>AbstractConnector</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/ChopBoxConnector.html"><B>ChopBoxConnector</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/ChopEllipseConnector.html"><B>ChopEllipseConnector</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html"><B>AbstractCommand</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Command.html">Command</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/UngroupCommand.html"><B>UngroupCommand</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/UngroupCommand.UndoActivity.html"><B>UngroupCommand.UndoActivity</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html"><B>AbstractCommand</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Command.html">Command</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/InsertImageCommand.html"><B>InsertImageCommand</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/InsertImageCommand.UndoActivity.html"><B>InsertImageCommand.UndoActivity</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html"><B>AbstractTool</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/ScribbleTool.html"><B>ScribbleTool</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html"><B>AbstractTool</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/CreationTool.html"><B>CreationTool</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/TextTool.html"><B>TextTool</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/TextTool.UndoActivity.html"><B>TextTool.UndoActivity</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractConnector.html"><B>AbstractConnector</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/ShortestDistanceConnector.html"><B>ShortestDistanceConnector</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html"><B>PolyLineFigure</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/EllipseFigure.html"><B>EllipseFigure</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html"><B>RoundRectangleFigure</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/FigureAttributes.html"><B>FigureAttributes</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/TextFigure.html"><B>TextFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/TextHolder.html">TextHolder</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractHandle.html"><B>AbstractHandle</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/ElbowHandle.html"><B>ElbowHandle</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/ImageFigure.html"><B>ImageFigure</B></A> (implements java.awt.image.ImageObserver)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html"><B>AbstractTool</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/CreationTool.html"><B>CreationTool</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/TextTool.html"><B>TextTool</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/ConnectedTextTool.html"><B>ConnectedTextTool</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/TextTool.UndoActivity.html"><B>TextTool.UndoActivity</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/ConnectedTextTool.UndoActivity.html"><B>ConnectedTextTool.UndoActivity</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html"><B>DecoratorFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/BorderDecorator.html"><B>BorderDecorator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html"><B>CompositeFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/GroupFigure.html"><B>GroupFigure</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractHandle.html"><B>AbstractHandle</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/LocatorHandle.html"><B>LocatorHandle</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/FontSizeHandle.html"><B>FontSizeHandle</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/FontSizeHandle.UndoActivity.html"><B>FontSizeHandle.UndoActivity</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractConnector.html"><B>AbstractConnector</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/ChopBoxConnector.html"><B>ChopBoxConnector</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/PolyLineConnector.html"><B>PolyLineConnector</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html"><B>PolyLineFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/LineConnection.html"><B>LineConnection</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html"><B>PolyLineFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/LineFigure.html"><B>LineFigure</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AbstractLineDecoration.html"><B>AbstractLineDecoration</B></A> (implements CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/LineDecoration.html">LineDecoration</A>)
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AbstractLineDecoration.html"><B>AbstractLineDecoration</B></A> (implements CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/LineDecoration.html">LineDecoration</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/ArrowTip.html"><B>ArrowTip</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html"><B>PolyLineFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/LineConnection.html"><B>LineConnection</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/ElbowConnection.html"><B>ElbowConnection</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/TextFigure.html"><B>TextFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/TextHolder.html">TextHolder</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/NumberTextFigure.html"><B>NumberTextFigure</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html"><B>AbstractCommand</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Command.html">Command</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/GroupCommand.html"><B>GroupCommand</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/GroupCommand.UndoActivity.html"><B>GroupCommand.UndoActivity</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/LineDecoration.html"><B>LineDecoration</B></A> (also extends java.lang.Cloneable, java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/LineDecoration.html"><B>LineDecoration</B></A> (also extends java.lang.Cloneable, java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html"><B>Storable</B></A><UL>
<LI TYPE="circle">interface CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/LineDecoration.html"><B>LineDecoration</B></A> (also extends java.lang.Cloneable, java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/framework/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
