<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:08 GMT+01:00 2002 -->
<TITLE>
: Class  DecoratorFigure
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/CutCommand.UndoActivity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/DeleteCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratorFigure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.standard</FONT>
<BR>
Class  DecoratorFigure</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A>
        |
        +--<B>CH.ifa.draw.standard.DecoratorFigure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>, <A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DecoratorFigure</B><DT>extends <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A><DT>implements <A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></DL>

<P>
DecoratorFigure can be used to decorate other figures with
 decorations like borders. Decorator forwards all the
 methods to their contained figure. Subclasses can selectively
 override these methods to extend and filter their behavior.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld014.htm>Decorator</a></b><br>
 DecoratorFigure is a decorator.
<P>
<DL>
<DT><B>Version: </B><DD>5.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html"><CODE>Figure</CODE></A>, <A HREF="../../../../serialized-form.html#CH.ifa.draw.standard.DecoratorFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener interested in Figure changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.framework.FigureChangeListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.EventListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Cloneable, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#DecoratorFigure()">DecoratorFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#DecoratorFigure(CH.ifa.draw.framework.Figure)">DecoratorFigure</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DecoratorFigure and decorates the passed in figure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></B>(java.awt.Point&nbsp;origin,
                java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards basicDisplayBox to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#basicMoveBy(int, int)">basicMoveBy</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards basicMoveBy to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#canConnect()">canConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the canConnect to its contained figure..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Locator.html">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locator used to located connected text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#connectionInsets()">connectionInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the connection insets to its contained figure..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#connectorAt(int, int)">connectorAt</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Connector for the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#connectorVisibility(boolean)">connectorVisibility</A></B>(boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the connector visibility request to its component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#containsPoint(int, int)">containsPoint</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards containsPoint to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#decompose()">decompose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards decompose to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#decorate(CH.ifa.draw.framework.Figure)">decorate</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates the given figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#displayBox()">displayBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards displayBox to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards draw to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates invalidate up the container chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure was removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates the removeFromDrawing request up to the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates figureRequestUpdate up the container chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#figures()">figures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards figures to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#findFigureInside(int, int)">findFigureInside</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards findFigureInside to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards getAttribute to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#getDecoratedFigure()">getDecoratedFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards handles to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards includes to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs additional initialization code before the figure is decorated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#moveBy(int, int)">moveBy</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards moveBy to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#peelDecoration()">peelDecoration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the decoration from the contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads itself and the contained figure from the StorableInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases itself and the contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards setAttribute to its contained figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/DecoratorFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes itself and the contained figure to the StorableOutput.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DecoratorFigure()"><!-- --></A><H3>
DecoratorFigure</H3>
<PRE>
public <B>DecoratorFigure</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DecoratorFigure(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
DecoratorFigure</H3>
<PRE>
public <B>DecoratorFigure</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Constructs a DecoratorFigure and decorates the passed in figure.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD>Performs additional initialization code before the figure is decorated.
 Subclasses may override this method.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionInsets()"><!-- --></A><H3>
connectionInsets</H3>
<PRE>
public java.awt.Insets <B>connectionInsets</B>()</PRE>
<DL>
<DD>Forwards the connection insets to its contained figure..<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canConnect()"><!-- --></A><H3>
canConnect</H3>
<PRE>
public boolean <B>canConnect</B>()</PRE>
<DL>
<DD>Forwards the canConnect to its contained figure..<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#canConnect()">canConnect</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(int, int)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Forwards containsPoint to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decorate(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
decorate</H3>
<PRE>
public void <B>decorate</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Decorates the given figure.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peelDecoration()"><!-- --></A><H3>
peelDecoration</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>peelDecoration</B>()</PRE>
<DL>
<DD>Removes the decoration from the contained figure.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoratedFigure()"><!-- --></A><H3>
getDecoratedFigure</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>getDecoratedFigure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayBox()"><!-- --></A><H3>
displayBox</H3>
<PRE>
public java.awt.Rectangle <B>displayBox</B>()</PRE>
<DL>
<DD>Forwards displayBox to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox()">displayBox</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>CH.ifa.draw.framework.Figure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)"><CODE>Figure.basicDisplayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicDisplayBox(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
basicDisplayBox</H3>
<PRE>
public void <B>basicDisplayBox</B>(java.awt.Point&nbsp;origin,
                            java.awt.Point&nbsp;corner)</PRE>
<DL>
<DD>Forwards basicDisplayBox to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.AbstractFigure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)"><CODE>AbstractFigure.displayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Forwards draw to its contained figure.<DD><DL>
</DL>
</DD>
<DD>Following copied from interface: <CODE>CH.ifa.draw.framework.Figure</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics to draw into</DL>
</DD>
</DL>
<HR>

<A NAME="findFigureInside(int, int)"><!-- --></A><H3>
findFigureInside</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>findFigureInside</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Forwards findFigureInside to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#findFigureInside(int, int)">findFigureInside</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.AbstractFigure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)"><CODE>AbstractFigure.containsPoint(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public java.util.Vector <B>handles</B>()</PRE>
<DL>
<DD>Forwards handles to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#handles()">handles</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.AbstractFigure</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Vector of handles<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Handle.html"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="includes(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
includes</H3>
<PRE>
public boolean <B>includes</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Forwards includes to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveBy(int, int)"><!-- --></A><H3>
moveBy</H3>
<PRE>
public void <B>moveBy</B>(int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD>Forwards moveBy to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>CH.ifa.draw.framework.Figure</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x delta<DD><CODE>y</CODE> - the y delta</DL>
</DD>
</DL>
<HR>

<A NAME="basicMoveBy(int, int)"><!-- --></A><H3>
basicMoveBy</H3>
<PRE>
protected void <B>basicMoveBy</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Forwards basicMoveBy to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#basicMoveBy(int, int)">basicMoveBy</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.AbstractFigure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)"><CODE>AbstractFigure.moveBy(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases itself and the contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.AbstractFigure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#release()"><CODE>Figure.release()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureInvalidated</H3>
<PRE>
public void <B>figureInvalidated</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Propagates invalidate up the container chain.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html"><CODE>FigureChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureChanged</H3>
<PRE>
public void <B>figureChanged</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></B></DD>
<DD>Sent when a figure changed<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRemoved</H3>
<PRE>
public void <B>figureRemoved</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></B></DD>
<DD>Sent when a figure was removed<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRequestUpdate</H3>
<PRE>
public void <B>figureRequestUpdate</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Propagates figureRequestUpdate up the container chain.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html"><CODE>FigureChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRequestRemove</H3>
<PRE>
public void <B>figureRequestRemove</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Propagates the removeFromDrawing request up to the container.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html"><CODE>FigureChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figures()"><!-- --></A><H3>
figures</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>figures</B>()</PRE>
<DL>
<DD>Forwards figures to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#figures()">figures</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.AbstractFigure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html"><CODE>CompositeFigure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decompose()"><!-- --></A><H3>
decompose</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>decompose</B>()</PRE>
<DL>
<DD>Forwards decompose to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#decompose()">decompose</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.AbstractFigure</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an Enumeration for a Vector with itself as the
 only element.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Forwards setAttribute to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Forwards getAttribute to its contained figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectedTextLocator(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
connectedTextLocator</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Locator.html">Locator</A> <B>connectedTextLocator</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;text)</PRE>
<DL>
<DD>Returns the locator used to located connected text.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectorAt(int, int)"><!-- --></A><H3>
connectorAt</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>connectorAt</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Returns the Connector for the given location.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.AbstractFigure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/standard/ChopBoxConnector.html"><CODE>ChopBoxConnector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectorVisibility(boolean)"><!-- --></A><H3>
connectorVisibility</H3>
<PRE>
public void <B>connectorVisibility</B>(boolean&nbsp;isVisible)</PRE>
<DL>
<DD>Forwards the connector visibility request to its component.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorVisibility(boolean)">connectorVisibility</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(CH.ifa.draw.util.StorableOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</PRE>
<DL>
<DD>Writes itself and the contained figure to the StorableOutput.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(CH.ifa.draw.util.StorableInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads itself and the contained figure from the StorableInput.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/CutCommand.UndoActivity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/DeleteCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratorFigure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
