<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:02 GMT+01:00 2002 -->
<TITLE>
: Class  DrawApplet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawApplet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.applet</FONT>
<BR>
Class  DrawApplet</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--java.applet.Applet
                          |
                          +--javax.swing.JApplet
                                |
                                +--<B>CH.ifa.draw.applet.DrawApplet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, javax.accessibility.Accessible, <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, <A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, <A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>, javax.swing.RootPaneContainer, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/VersionRequester.html">VersionRequester</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DrawApplet</B><DT>extends javax.swing.JApplet<DT>implements <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, <A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>, <A HREF="../../../../CH/ifa/draw/util/VersionRequester.html">VersionRequester</A></DL>

<P>
DrawApplication defines a standard presentation for
 a drawing editor that is run as an applet. The presentation is
 customized in subclasses.<p>
 Supported applet parameters: <br>
 <i>DRAWINGS</i>: a blank separated list of drawing names that is
           shown in the drawings choice.
<P>
<DL>
<DT><B>Version: </B><DD>5.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#CH.ifa.draw.applet.DrawApplet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DrawingEditor defines the interface for coordinating
 the different objects that participate in a drawing editor.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for handling palette events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/VersionRequester.html">VersionRequester</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JApplet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.accessibility.Accessible, javax.swing.RootPaneContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.framework.DrawingEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#IMAGES">IMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JApplet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#DrawApplet()">DrawApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#addViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)">addViewChangeListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>&nbsp;vsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createAttributeChoices(javax.swing.JPanel)">createAttributeChoices</A></B>(javax.swing.JPanel&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the attribute choices. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createAttributesPanel()">createAttributesPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the attributes panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createButtonPanel()">createButtonPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the buttons panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createButtons(javax.swing.JPanel)">createButtons</A></B>(javax.swing.JPanel&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the buttons shown in the buttons panel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createColorChoice(java.lang.String)">createColorChoice</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the color choice for the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createDrawing()">createDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the drawing used in this application.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createDrawingView()">createDrawingView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the drawing view used in this application.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createFontChoice()">createFontChoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the font choice. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createSelectionTool()">createSelectionTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the selection tool used in this editor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/standard/ToolButton.html">ToolButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)">createToolButton</A></B>(java.lang.String&nbsp;iconName,
                 java.lang.String&nbsp;toolName,
                 <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tool button with the given image, tool, and text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createToolPalette()">createToolPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tools palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#createTools(javax.swing.JPanel)">createTools</A></B>(javax.swing.JPanel&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tools. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#drawing()">drawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#figureSelectionChanged(CH.ifa.draw.framework.DrawingView)">figureSelectionChanged</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a change of the current selection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#getRequiredVersions()">getRequiredVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should override this method to specify to which versions of
 JHotDraw they are compatible. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/util/UndoManager.html">UndoManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#getUndoManager()">getUndoManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/util/VersionControlStrategy.html">VersionControlStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#getVersionControlStrategy()">getVersionControlStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the applet and creates its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#loadDrawing(java.lang.String)">loadDrawing</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)">paletteUserOver</A></B>(<A HREF="../../../../CH/ifa/draw/util/PaletteButton.html">PaletteButton</A>&nbsp;button,
                boolean&nbsp;inside)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles when the mouse enters or leaves a palette button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#paletteUserSelected(CH.ifa.draw.util.PaletteButton)">paletteUserSelected</A></B>(<A HREF="../../../../CH/ifa/draw/util/PaletteButton.html">PaletteButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a user selection in the palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#removeViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)">removeViewChangeListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>&nbsp;vsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#setBufferedDisplayUpdate()">setBufferedDisplayUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#setSimpleDisplayUpdate()">setSimpleDisplayUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#setUndoManager(CH.ifa.draw.util.UndoManager)">setUndoManager</A></B>(<A HREF="../../../../CH/ifa/draw/util/UndoManager.html">UndoManager</A>&nbsp;newUndoManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#showHelp()">showHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a help page for the applet. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#tool()">tool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#toolDone()">toolDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default tool of the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#view()">view</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#views()">views</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/applet/DrawApplet.html#viewSelectionChanged(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.DrawingView)">viewSelectionChanged</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;oldView,
                     <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;newView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JApplet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, getAccessibleContext, getContentPane, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isRootPaneCheckingEnabled, paramString, processKeyEvent, remove, setContentPane, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.applet.Applet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, newAudioClip, play, play, resize, resize, setStub, showStatus, start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, removeNotify, setFont, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseMotionEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.framework.DrawingEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#showStatus(java.lang.String)">showStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IMAGES"><!-- --></A><H3>
IMAGES</H3>
<PRE>
public static final java.lang.String <B>IMAGES</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DrawApplet()"><!-- --></A><H3>
DrawApplet</H3>
<PRE>
public <B>DrawApplet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes the applet and creates its contents.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>java.applet.Applet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)"><!-- --></A><H3>
addViewChangeListener</H3>
<PRE>
public void <B>addViewChangeListener</B>(<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>&nbsp;vsl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#addViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)">addViewChangeListener</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)"><!-- --></A><H3>
removeViewChangeListener</H3>
<PRE>
public void <B>removeViewChangeListener</B>(<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>&nbsp;vsl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#removeViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)">removeViewChangeListener</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttributesPanel()"><!-- --></A><H3>
createAttributesPanel</H3>
<PRE>
protected javax.swing.JPanel <B>createAttributesPanel</B>()</PRE>
<DL>
<DD>Creates the attributes panel.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeChoices(javax.swing.JPanel)"><!-- --></A><H3>
createAttributeChoices</H3>
<PRE>
protected void <B>createAttributeChoices</B>(javax.swing.JPanel&nbsp;panel)</PRE>
<DL>
<DD>Creates the attribute choices. Override to add additional
 choices.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createColorChoice(java.lang.String)"><!-- --></A><H3>
createColorChoice</H3>
<PRE>
protected javax.swing.JComboBox <B>createColorChoice</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Creates the color choice for the given attribute.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFontChoice()"><!-- --></A><H3>
createFontChoice</H3>
<PRE>
protected javax.swing.JComboBox <B>createFontChoice</B>()</PRE>
<DL>
<DD>Creates the font choice. The choice is filled with
 all the fonts supported by the toolkit.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createButtonPanel()"><!-- --></A><H3>
createButtonPanel</H3>
<PRE>
protected javax.swing.JPanel <B>createButtonPanel</B>()</PRE>
<DL>
<DD>Creates the buttons panel.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createButtons(javax.swing.JPanel)"><!-- --></A><H3>
createButtons</H3>
<PRE>
protected void <B>createButtons</B>(javax.swing.JPanel&nbsp;panel)</PRE>
<DL>
<DD>Creates the buttons shown in the buttons panel. Override to
 add additional buttons.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - the buttons panel.</DL>
</DD>
</DL>
<HR>

<A NAME="createToolPalette()"><!-- --></A><H3>
createToolPalette</H3>
<PRE>
protected javax.swing.JPanel <B>createToolPalette</B>()</PRE>
<DL>
<DD>Creates the tools palette.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTools(javax.swing.JPanel)"><!-- --></A><H3>
createTools</H3>
<PRE>
protected void <B>createTools</B>(javax.swing.JPanel&nbsp;palette)</PRE>
<DL>
<DD>Creates the tools. By default only the selection tool is added.
 Override this method to add additional tools.
 Call the inherited method to include the selection tool.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - the palette where the tools are added.</DL>
</DD>
</DL>
<HR>

<A NAME="createSelectionTool()"><!-- --></A><H3>
createSelectionTool</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>createSelectionTool</B>()</PRE>
<DL>
<DD>Creates the selection tool used in this editor. Override to use
 a custom selection tool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)"><!-- --></A><H3>
createToolButton</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/standard/ToolButton.html">ToolButton</A> <B>createToolButton</B>(java.lang.String&nbsp;iconName,
                                      java.lang.String&nbsp;toolName,
                                      <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>&nbsp;tool)</PRE>
<DL>
<DD>Creates a tool button with the given image, tool, and text<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDrawing()"><!-- --></A><H3>
createDrawing</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>createDrawing</B>()</PRE>
<DL>
<DD>Creates the drawing used in this application.
 You need to override this method to use a Drawing
 subclass in your application. By default a standard
 Drawing is returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDrawingView()"><!-- --></A><H3>
createDrawingView</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A> <B>createDrawingView</B>()</PRE>
<DL>
<DD>Creates the drawing view used in this application.
 You need to override this method to use a DrawingView
 subclass in your application. By default a standard
 DrawingView is returned.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paletteUserSelected(CH.ifa.draw.util.PaletteButton)"><!-- --></A><H3>
paletteUserSelected</H3>
<PRE>
public void <B>paletteUserSelected</B>(<A HREF="../../../../CH/ifa/draw/util/PaletteButton.html">PaletteButton</A>&nbsp;button)</PRE>
<DL>
<DD>Handles a user selection in the palette.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html#paletteUserSelected(CH.ifa.draw.util.PaletteButton)">paletteUserSelected</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html"><CODE>PaletteListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)"><!-- --></A><H3>
paletteUserOver</H3>
<PRE>
public void <B>paletteUserOver</B>(<A HREF="../../../../CH/ifa/draw/util/PaletteButton.html">PaletteButton</A>&nbsp;button,
                            boolean&nbsp;inside)</PRE>
<DL>
<DD>Handles when the mouse enters or leaves a palette button.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)">paletteUserOver</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/util/PaletteListener.html"><CODE>PaletteListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawing()"><!-- --></A><H3>
drawing</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>drawing</B>()</PRE>
<DL>
<DD>Gets the current drawing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tool()"><!-- --></A><H3>
tool</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>tool</B>()</PRE>
<DL>
<DD>Gets the current tool.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#tool()">tool</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="view()"><!-- --></A><H3>
view</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A> <B>view</B>()</PRE>
<DL>
<DD>Gets the current drawing view.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#view()">view</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="views()"><!-- --></A><H3>
views</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>[] <B>views</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#views()">views</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toolDone()"><!-- --></A><H3>
toolDone</H3>
<PRE>
public void <B>toolDone</B>()</PRE>
<DL>
<DD>Sets the default tool of the editor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#toolDone()">toolDone</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="figureSelectionChanged(CH.ifa.draw.framework.DrawingView)"><!-- --></A><H3>
figureSelectionChanged</H3>
<PRE>
public void <B>figureSelectionChanged</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Handles a change of the current selection. Updates all
 menu items that are selection sensitive.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#figureSelectionChanged(CH.ifa.draw.framework.DrawingView)">figureSelectionChanged</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><CODE>DrawingEditor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewSelectionChanged(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.DrawingView)"><!-- --></A><H3>
viewSelectionChanged</H3>
<PRE>
public void <B>viewSelectionChanged</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;oldView,
                                 <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;newView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDrawing(java.lang.String)"><!-- --></A><H3>
loadDrawing</H3>
<PRE>
protected void <B>loadDrawing</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimpleDisplayUpdate()"><!-- --></A><H3>
setSimpleDisplayUpdate</H3>
<PRE>
protected void <B>setSimpleDisplayUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferedDisplayUpdate()"><!-- --></A><H3>
setBufferedDisplayUpdate</H3>
<PRE>
protected void <B>setBufferedDisplayUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showHelp()"><!-- --></A><H3>
showHelp</H3>
<PRE>
protected void <B>showHelp</B>()</PRE>
<DL>
<DD>Shows a help page for the applet. The URL of the help
 page is derived as follows: codeBase+appletClassname+Help.html"<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUndoManager(CH.ifa.draw.util.UndoManager)"><!-- --></A><H3>
setUndoManager</H3>
<PRE>
protected void <B>setUndoManager</B>(<A HREF="../../../../CH/ifa/draw/util/UndoManager.html">UndoManager</A>&nbsp;newUndoManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUndoManager()"><!-- --></A><H3>
getUndoManager</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/util/UndoManager.html">UndoManager</A> <B>getUndoManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html#getUndoManager()">getUndoManager</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionControlStrategy()"><!-- --></A><H3>
getVersionControlStrategy</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/util/VersionControlStrategy.html">VersionControlStrategy</A> <B>getVersionControlStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredVersions()"><!-- --></A><H3>
getRequiredVersions</H3>
<PRE>
public java.lang.String[] <B>getRequiredVersions</B>()</PRE>
<DL>
<DD>Subclasses should override this method to specify to which versions of
 JHotDraw they are compatible. A string array is returned so it is possible
 to specify several version numbers of JHotDraw to which the application
 is compatible with.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/util/VersionRequester.html#getRequiredVersions()">getRequiredVersions</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/util/VersionRequester.html">VersionRequester</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>all versions number of JHotDraw the application is compatible with.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawApplet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
