<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:10 GMT+01:00 2002 -->
<TITLE>
: Class  StandardStorageFormat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/util/SerializationStorageFormat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/util/StandardVersionControlStrategy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardStorageFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.util</FONT>
<BR>
Class  StandardStorageFormat</H2>
<PRE>
java.lang.Object
  |
  +--<B>CH.ifa.draw.util.StandardStorageFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardStorageFormat</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A></DL>

<P>
A StandardStorageFormat is an internal file format to store and restore
 Drawings. It uses its own descriptive syntax ands write classes and attributes
 as plain text in a text file. The StandardStorageFormat has the file extension
 "draw" (e.g. my_picasso.draw).
<P>
<DL>
<DT><B>Version: </B><DD>5.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to define a storage format. </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#StandardStorageFormat()">StandardStorageFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a StandardStorageFormat for storing and restoring Drawings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#adjustFileName(java.lang.String)">adjustFileName</A></B>(java.lang.String&nbsp;testFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust a file name to have the correct file extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#createFileDescription()">createFileDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a file description for the file type when displaying the
 associated FileFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#createFileExtension()">createFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create the file extension recognized by the FileFilter for this
 StandardStorageFormat. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.filechooser.FileFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#createFileFilter()">createFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a FileFilter that accepts file with the appropriate
 file exention used by a javax.swing.JFileChooser. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;compareObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test, whether two StorageFormats are the same. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#getFileDescription()">getFileDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the file description for the file type of the storage format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the file extension for the storage format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.filechooser.FileFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#getFileFilter()">getFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the FileFilter used to identify Drawing files with the correct file
 extension for this StorageFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#hasCorrectFileExtension(java.lang.String)">hasCorrectFileExtension</A></B>(java.lang.String&nbsp;testFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the file name has the correct file extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#restore(java.lang.String)">restore</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore a Drawing from a file with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#setFileDescription(java.lang.String)">setFileDescription</A></B>(java.lang.String&nbsp;newFileDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file description for the file type of the storage format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#setFileExtension(java.lang.String)">setFileExtension</A></B>(java.lang.String&nbsp;newFileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file extension for the storage format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#setFileFilter(javax.swing.filechooser.FileFilter)">setFileFilter</A></B>(javax.swing.filechooser.FileFilter&nbsp;newFileFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FileFilter used to identify Drawing files with the correct file
 extension for this StorageFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html#store(java.lang.String, CH.ifa.draw.framework.Drawing)">store</A></B>(java.lang.String&nbsp;fileName,
      <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;saveDrawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a Drawing under a given name. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardStorageFormat()"><!-- --></A><H3>
StandardStorageFormat</H3>
<PRE>
public <B>StandardStorageFormat</B>()</PRE>
<DL>
<DD>Create a StandardStorageFormat for storing and restoring Drawings.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createFileExtension()"><!-- --></A><H3>
createFileExtension</H3>
<PRE>
protected java.lang.String <B>createFileExtension</B>()</PRE>
<DL>
<DD>Factory method to create the file extension recognized by the FileFilter for this
 StandardStorageFormat. The StandardStorageFormat has the file extension "draw"
 (e.g. my_picasso.draw).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>new file extension</DL>
</DD>
</DL>
<HR>

<A NAME="setFileExtension(java.lang.String)"><!-- --></A><H3>
setFileExtension</H3>
<PRE>
public void <B>setFileExtension</B>(java.lang.String&nbsp;newFileExtension)</PRE>
<DL>
<DD>Set the file extension for the storage format<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - extension</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD>Return the file extension for the storage format<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>file extension</DL>
</DD>
</DL>
<HR>

<A NAME="createFileDescription()"><!-- --></A><H3>
createFileDescription</H3>
<PRE>
public java.lang.String <B>createFileDescription</B>()</PRE>
<DL>
<DD>Factory method to create a file description for the file type when displaying the
 associated FileFilter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>new file description</DL>
</DD>
</DL>
<HR>

<A NAME="setFileDescription(java.lang.String)"><!-- --></A><H3>
setFileDescription</H3>
<PRE>
public void <B>setFileDescription</B>(java.lang.String&nbsp;newFileDescription)</PRE>
<DL>
<DD>Set the file description for the file type of the storage format<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFileDescription</CODE> - description of the file type</DL>
</DD>
</DL>
<HR>

<A NAME="getFileDescription()"><!-- --></A><H3>
getFileDescription</H3>
<PRE>
public java.lang.String <B>getFileDescription</B>()</PRE>
<DL>
<DD>Return the file description for the file type of the storage format<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>description of the file type</DL>
</DD>
</DL>
<HR>

<A NAME="createFileFilter()"><!-- --></A><H3>
createFileFilter</H3>
<PRE>
protected javax.swing.filechooser.FileFilter <B>createFileFilter</B>()</PRE>
<DL>
<DD>Factory method to create a FileFilter that accepts file with the appropriate
 file exention used by a javax.swing.JFileChooser. Subclasses can override this
 method to provide their own file filters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>FileFilter for this StorageFormat</DL>
</DD>
</DL>
<HR>

<A NAME="setFileFilter(javax.swing.filechooser.FileFilter)"><!-- --></A><H3>
setFileFilter</H3>
<PRE>
public void <B>setFileFilter</B>(javax.swing.filechooser.FileFilter&nbsp;newFileFilter)</PRE>
<DL>
<DD>Set the FileFilter used to identify Drawing files with the correct file
 extension for this StorageFormat.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFileFilter</CODE> - FileFilter for this StorageFormat</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFilter()"><!-- --></A><H3>
getFileFilter</H3>
<PRE>
public javax.swing.filechooser.FileFilter <B>getFileFilter</B>()</PRE>
<DL>
<DD>Return the FileFilter used to identify Drawing files with the correct file
 extension for this StorageFormat.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/util/StorageFormat.html#getFileFilter()">getFileFilter</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>FileFilter for this StorageFormat</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.String, CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
store</H3>
<PRE>
public java.lang.String <B>store</B>(java.lang.String&nbsp;fileName,
                              <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;saveDrawing)
                       throws java.io.IOException</PRE>
<DL>
<DD>Store a Drawing under a given name. If the file name does not have the correct
 file extension, then the file extension is added.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/util/StorageFormat.html#store(java.lang.String, CH.ifa.draw.framework.Drawing)">store</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file name of the Drawing under which it should be stored<DD><CODE>saveDrawing</CODE> - drawing to be saved<DT><B>Returns:</B><DD>file name with correct file extension</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>restore</B>(java.lang.String&nbsp;fileName)
                throws java.io.IOException</PRE>
<DL>
<DD>Restore a Drawing from a file with a given name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../CH/ifa/draw/util/StorageFormat.html#restore(java.lang.String)">restore</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the file in which the Drawing has been saved<DT><B>Returns:</B><DD>restored Drawing</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;compareObject)</PRE>
<DL>
<DD>Test, whether two StorageFormats are the same. They are the same if they both support the
 same file extension.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true, if both StorageFormats have the same file extension, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="adjustFileName(java.lang.String)"><!-- --></A><H3>
adjustFileName</H3>
<PRE>
protected java.lang.String <B>adjustFileName</B>(java.lang.String&nbsp;testFileName)</PRE>
<DL>
<DD>Adjust a file name to have the correct file extension.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testFileName</CODE> - file name to be tested for a correct file extension<DT><B>Returns:</B><DD>testFileName + file extension if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="hasCorrectFileExtension(java.lang.String)"><!-- --></A><H3>
hasCorrectFileExtension</H3>
<PRE>
protected boolean <B>hasCorrectFileExtension</B>(java.lang.String&nbsp;testFileName)</PRE>
<DL>
<DD>Test whether the file name has the correct file extension<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true, if the file has the correct extension, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/util/SerializationStorageFormat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/util/StandardVersionControlStrategy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardStorageFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
