<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:10 GMT+01:00 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.applet</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.applet.DrawApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/applet/DrawApplet.html">CH.ifa.draw.applet.DrawApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fIconkit</H3>
<PRE>
<A HREF="CH/ifa/draw/util/Iconkit.html">Iconkit</A> <B>fIconkit</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.application</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/application/DrawApplication.html">CH.ifa.draw.application.DrawApplication</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fTool</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Tool.html">Tool</A> <B>fTool</B></PRE>
<DL>
</DL>
<HR>

<H3>
fIconkit</H3>
<PRE>
<A HREF="CH/ifa/draw/util/Iconkit.html">Iconkit</A> <B>fIconkit</B></PRE>
<DL>
</DL>
<HR>

<H3>
fStatusLine</H3>
<PRE>
javax.swing.JTextField <B>fStatusLine</B></PRE>
<DL>
</DL>
<HR>

<H3>
fView</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/DrawingView.html">DrawingView</A> <B>fView</B></PRE>
<DL>
</DL>
<HR>

<H3>
fDefaultToolButton</H3>
<PRE>
<A HREF="CH/ifa/draw/standard/ToolButton.html">ToolButton</A> <B>fDefaultToolButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
fSelectedToolButton</H3>
<PRE>
<A HREF="CH/ifa/draw/standard/ToolButton.html">ToolButton</A> <B>fSelectedToolButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
fApplicationName</H3>
<PRE>
java.lang.String <B>fApplicationName</B></PRE>
<DL>
</DL>
<HR>

<H3>
fStorageFormatManager</H3>
<PRE>
<A HREF="CH/ifa/draw/util/StorageFormatManager.html">StorageFormatManager</A> <B>fStorageFormatManager</B></PRE>
<DL>
</DL>
<HR>

<H3>
myUndoManager</H3>
<PRE>
<A HREF="CH/ifa/draw/util/UndoManager.html">UndoManager</A> <B>myUndoManager</B></PRE>
<DL>
</DL>
<HR>

<H3>
listenerList</H3>
<PRE>
javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.contrib</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.contrib.ChopDiamondConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/ChopDiamondConnector.html">CH.ifa.draw.contrib.ChopDiamondConnector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.contrib.ChopPolygonConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/ChopPolygonConnector.html">CH.ifa.draw.contrib.ChopPolygonConnector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.contrib.CustomToolBar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/CustomToolBar.html">CH.ifa.draw.contrib.CustomToolBar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
standardTools</H3>
<PRE>
java.util.Vector <B>standardTools</B></PRE>
<DL>
<DD>Vector containing all tools for the standard ToolBar</DL>
<HR>

<H3>
editTools</H3>
<PRE>
java.util.Vector <B>editTools</B></PRE>
<DL>
<DD>Vector containing all tools for the edit ToolBar</DL>
<HR>

<H3>
currentTools</H3>
<PRE>
java.util.Vector <B>currentTools</B></PRE>
<DL>
<DD>Vector containing all tools, which are currently activated</DL>
<HR>

<H3>
needsUpdate</H3>
<PRE>
boolean <B>needsUpdate</B></PRE>
<DL>
<DD>Flag which determines whether the tool palette must be updated</DL>

<P>
<A NAME="CH.ifa.draw.contrib.DiamondFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/DiamondFigure.html">CH.ifa.draw.contrib.DiamondFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.contrib.GraphicalCompositeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/GraphicalCompositeFigure.html">CH.ifa.draw.contrib.GraphicalCompositeFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myPresentationFigure</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Figure.html">Figure</A> <B>myPresentationFigure</B></PRE>
<DL>
<DD>Figure which performs all presentation tasks for this
 CompositeFigure as CompositeFigures usually don't have
 an own presentation but present only the sum of all its
 children.</DL>
<HR>

<H3>
myLayouter</H3>
<PRE>
<A HREF="CH/ifa/draw/contrib/Layouter.html">Layouter</A> <B>myLayouter</B></PRE>
<DL>
<DD>A Layouter determines how the CompositeFigure should
 be laid out graphically.</DL>

<P>
<A NAME="CH.ifa.draw.contrib.MDIDesktopPane"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/MDIDesktopPane.html">CH.ifa.draw.contrib.MDIDesktopPane</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
manager</H3>
<PRE>
CH.ifa.draw.contrib.MDIDesktopManager <B>manager</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.contrib.MDI_DrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/MDI_DrawApplication.html">CH.ifa.draw.contrib.MDI_DrawApplication</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
currentFrame</H3>
<PRE>
<A HREF="CH/ifa/draw/contrib/MDI_InternalFrame.html">MDI_InternalFrame</A> <B>currentFrame</B></PRE>
<DL>
<DD>Internal frame, which is currently activated. This frame receives all
 mouse input and displays the Drawing to be manipulated.</DL>
<HR>

<H3>
desktop</H3>
<PRE>
javax.swing.JComponent <B>desktop</B></PRE>
<DL>
<DD>This component acts as a desktop for the content.</DL>
<HR>

<H3>
mdiListeners</H3>
<PRE>
java.util.Vector <B>mdiListeners</B></PRE>
<DL>
<DD>List of listeners which adhere to the InternalFrameListener interface</DL>

<P>
<A NAME="CH.ifa.draw.contrib.MDI_InternalFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/MDI_InternalFrame.html">CH.ifa.draw.contrib.MDI_InternalFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
internalDrawingView</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/DrawingView.html">DrawingView</A> <B>internalDrawingView</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.contrib.PolygonFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/PolygonFigure.html">CH.ifa.draw.contrib.PolygonFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
polygonFigureSerializedDataVersion</H3>
<PRE>
int <B>polygonFigureSerializedDataVersion</B></PRE>
<DL>
</DL>
<HR>

<H3>
fPoly</H3>
<PRE>
java.awt.Polygon <B>fPoly</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.contrib.SplitPaneDrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/SplitPaneDrawApplication.html">CH.ifa.draw.contrib.SplitPaneDrawApplication</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
leftComponent</H3>
<PRE>
javax.swing.JComponent <B>leftComponent</B></PRE>
<DL>
</DL>
<HR>

<H3>
rightComponent</H3>
<PRE>
javax.swing.JComponent <B>rightComponent</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.contrib.StandardLayouter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/StandardLayouter.html">CH.ifa.draw.contrib.StandardLayouter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myLayoutable</H3>
<PRE>
<A HREF="CH/ifa/draw/contrib/Layoutable.html">Layoutable</A> <B>myLayoutable</B></PRE>
<DL>
<DD>The Layoutable which should be laid out.</DL>
<HR>

<H3>
myInsets</H3>
<PRE>
java.awt.Insets <B>myInsets</B></PRE>
<DL>
<DD>Insets to calculate a border</DL>

<P>
<A NAME="CH.ifa.draw.contrib.TriangleFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/TriangleFigure.html">CH.ifa.draw.contrib.TriangleFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fRotation</H3>
<PRE>
int <B>fRotation</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.contrib.WindowMenu"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/contrib/WindowMenu.html">CH.ifa.draw.contrib.WindowMenu</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
desktop</H3>
<PRE>
<A HREF="CH/ifa/draw/contrib/MDIDesktopPane.html">MDIDesktopPane</A> <B>desktop</B></PRE>
<DL>
</DL>
<HR>

<H3>
cascadeCommand</H3>
<PRE>
<A HREF="CH/ifa/draw/util/Command.html">Command</A> <B>cascadeCommand</B></PRE>
<DL>
</DL>
<HR>

<H3>
tileCommand</H3>
<PRE>
<A HREF="CH/ifa/draw/util/Command.html">Command</A> <B>tileCommand</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.figures</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.figures.AbstractLineDecoration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/AbstractLineDecoration.html">CH.ifa.draw.figures.AbstractLineDecoration</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fFillColor</H3>
<PRE>
java.awt.Color <B>fFillColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
fBorderColor</H3>
<PRE>
java.awt.Color <B>fBorderColor</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.ArrowTip"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/ArrowTip.html">CH.ifa.draw.figures.ArrowTip</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fAngle</H3>
<PRE>
double <B>fAngle</B></PRE>
<DL>
</DL>
<HR>

<H3>
fOuterRadius</H3>
<PRE>
double <B>fOuterRadius</B></PRE>
<DL>
</DL>
<HR>

<H3>
fInnerRadius</H3>
<PRE>
double <B>fInnerRadius</B></PRE>
<DL>
</DL>
<HR>

<H3>
arrowTipSerializedDataVersion</H3>
<PRE>
int <B>arrowTipSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.AttributeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/AttributeFigure.html">CH.ifa.draw.figures.AttributeFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;o)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fAttributes</H3>
<PRE>
<A HREF="CH/ifa/draw/figures/FigureAttributes.html">FigureAttributes</A> <B>fAttributes</B></PRE>
<DL>
<DD>The attributes of a figure. Each figure can have
 an open ended set of attributes. Attributes are
 identified by name.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="CH/ifa/draw/figures/AttributeFigure.html#getAttribute(java.lang.String)"><CODE>AttributeFigure.getAttribute(java.lang.String)</CODE></A>, 
<A HREF="CH/ifa/draw/figures/AttributeFigure.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>AttributeFigure.setAttribute(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
attributeFigureSerializedDataVersion</H3>
<PRE>
int <B>attributeFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.BorderDecorator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/BorderDecorator.html">CH.ifa.draw.figures.BorderDecorator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
borderDecoratorSerializedDataVersion</H3>
<PRE>
int <B>borderDecoratorSerializedDataVersion</B></PRE>
<DL>
</DL>
<HR>

<H3>
myBorderOffset</H3>
<PRE>
java.awt.Point <B>myBorderOffset</B></PRE>
<DL>
</DL>
<HR>

<H3>
myBorderColor</H3>
<PRE>
java.awt.Color <B>myBorderColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
myShadowColor</H3>
<PRE>
java.awt.Color <B>myShadowColor</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.ChopEllipseConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/ChopEllipseConnector.html">CH.ifa.draw.figures.ChopEllipseConnector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.figures.ElbowConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/ElbowConnection.html">CH.ifa.draw.figures.ElbowConnection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elbowConnectionSerializedDataVersion</H3>
<PRE>
int <B>elbowConnectionSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.EllipseFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/EllipseFigure.html">CH.ifa.draw.figures.EllipseFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fDisplayBox</H3>
<PRE>
java.awt.Rectangle <B>fDisplayBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
ellipseFigureSerializedDataVersion</H3>
<PRE>
int <B>ellipseFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.FigureAttributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/FigureAttributes.html">CH.ifa.draw.figures.FigureAttributes</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fMap</H3>
<PRE>
java.util.Hashtable <B>fMap</B></PRE>
<DL>
</DL>
<HR>

<H3>
figureAttributesSerializedDataVersion</H3>
<PRE>
int <B>figureAttributesSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.GroupFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/GroupFigure.html">CH.ifa.draw.figures.GroupFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
groupFigureSerializedDataVersion</H3>
<PRE>
int <B>groupFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.ImageFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/ImageFigure.html">CH.ifa.draw.figures.ImageFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fFileName</H3>
<PRE>
java.lang.String <B>fFileName</B></PRE>
<DL>
</DL>
<HR>

<H3>
fDisplayBox</H3>
<PRE>
java.awt.Rectangle <B>fDisplayBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
imageFigureSerializedDataVersion</H3>
<PRE>
int <B>imageFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.LineConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/LineConnection.html">CH.ifa.draw.figures.LineConnection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myStartConnector</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Connector.html">Connector</A> <B>myStartConnector</B></PRE>
<DL>
</DL>
<HR>

<H3>
myEndConnector</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Connector.html">Connector</A> <B>myEndConnector</B></PRE>
<DL>
</DL>
<HR>

<H3>
lineConnectionSerializedDataVersion</H3>
<PRE>
int <B>lineConnectionSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.LineFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/LineFigure.html">CH.ifa.draw.figures.LineFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lineFigureSerializedDataVersion</H3>
<PRE>
int <B>lineFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.NumberTextFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/NumberTextFigure.html">CH.ifa.draw.figures.NumberTextFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numberTextFigureSerializedDataVersion</H3>
<PRE>
int <B>numberTextFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.PolyLineConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/PolyLineConnector.html">CH.ifa.draw.figures.PolyLineConnector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.figures.PolyLineFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/PolyLineFigure.html">CH.ifa.draw.figures.PolyLineFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fPoints</H3>
<PRE>
java.util.Vector <B>fPoints</B></PRE>
<DL>
</DL>
<HR>

<H3>
fStartDecoration</H3>
<PRE>
<A HREF="CH/ifa/draw/figures/LineDecoration.html">LineDecoration</A> <B>fStartDecoration</B></PRE>
<DL>
</DL>
<HR>

<H3>
fEndDecoration</H3>
<PRE>
<A HREF="CH/ifa/draw/figures/LineDecoration.html">LineDecoration</A> <B>fEndDecoration</B></PRE>
<DL>
</DL>
<HR>

<H3>
fFrameColor</H3>
<PRE>
java.awt.Color <B>fFrameColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
polyLineFigureSerializedDataVersion</H3>
<PRE>
int <B>polyLineFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.RectangleFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/RectangleFigure.html">CH.ifa.draw.figures.RectangleFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fDisplayBox</H3>
<PRE>
java.awt.Rectangle <B>fDisplayBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
rectangleFigureSerializedDataVersion</H3>
<PRE>
int <B>rectangleFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.RoundRectangleFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/RoundRectangleFigure.html">CH.ifa.draw.figures.RoundRectangleFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fDisplayBox</H3>
<PRE>
java.awt.Rectangle <B>fDisplayBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
fArcWidth</H3>
<PRE>
int <B>fArcWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
fArcHeight</H3>
<PRE>
int <B>fArcHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
roundRectangleSerializedDataVersion</H3>
<PRE>
int <B>roundRectangleSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.figures.ShortestDistanceConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/ShortestDistanceConnector.html">CH.ifa.draw.figures.ShortestDistanceConnector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.figures.TextFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/figures/TextFigure.html">CH.ifa.draw.figures.TextFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fOriginX</H3>
<PRE>
int <B>fOriginX</B></PRE>
<DL>
</DL>
<HR>

<H3>
fOriginY</H3>
<PRE>
int <B>fOriginY</B></PRE>
<DL>
</DL>
<HR>

<H3>
fText</H3>
<PRE>
java.lang.String <B>fText</B></PRE>
<DL>
</DL>
<HR>

<H3>
fFont</H3>
<PRE>
java.awt.Font <B>fFont</B></PRE>
<DL>
</DL>
<HR>

<H3>
fIsReadOnly</H3>
<PRE>
boolean <B>fIsReadOnly</B></PRE>
<DL>
</DL>
<HR>

<H3>
fObservedFigure</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Figure.html">Figure</A> <B>fObservedFigure</B></PRE>
<DL>
</DL>
<HR>

<H3>
fLocator</H3>
<PRE>
<A HREF="CH/ifa/draw/standard/OffsetLocator.html">OffsetLocator</A> <B>fLocator</B></PRE>
<DL>
</DL>
<HR>

<H3>
textFigureSerializedDataVersion</H3>
<PRE>
int <B>textFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.framework</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.framework.DrawingChangeEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/framework/DrawingChangeEvent.html">CH.ifa.draw.framework.DrawingChangeEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fRectangle</H3>
<PRE>
java.awt.Rectangle <B>fRectangle</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.framework.FigureChangeEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/framework/FigureChangeEvent.html">CH.ifa.draw.framework.FigureChangeEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fRectangle</H3>
<PRE>
java.awt.Rectangle <B>fRectangle</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.framework.JHotDrawException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/framework/JHotDrawException.html">CH.ifa.draw.framework.JHotDrawException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.framework.JHotDrawRuntimeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/framework/JHotDrawRuntimeException.html">CH.ifa.draw.framework.JHotDrawRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.samples.javadraw</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.samples.javadraw.AnimationDecorator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/javadraw/AnimationDecorator.html">CH.ifa.draw.samples.javadraw.AnimationDecorator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fXVelocity</H3>
<PRE>
int <B>fXVelocity</B></PRE>
<DL>
</DL>
<HR>

<H3>
fYVelocity</H3>
<PRE>
int <B>fYVelocity</B></PRE>
<DL>
</DL>
<HR>

<H3>
animationDecoratorSerializedDataVersion</H3>
<PRE>
int <B>animationDecoratorSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.samples.javadraw.BouncingDrawing"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/javadraw/BouncingDrawing.html">CH.ifa.draw.samples.javadraw.BouncingDrawing</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bouncingDrawingSerializedDataVersion</H3>
<PRE>
int <B>bouncingDrawingSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.samples.javadraw.JavaDrawApp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/javadraw/JavaDrawApp.html">CH.ifa.draw.samples.javadraw.JavaDrawApp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fAnimator</H3>
<PRE>
<A HREF="CH/ifa/draw/samples/javadraw/Animator.html">Animator</A> <B>fAnimator</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.samples.javadraw.JavaDrawApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/javadraw/JavaDrawApplet.html">CH.ifa.draw.samples.javadraw.JavaDrawApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.samples.javadraw.JavaDrawViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/javadraw/JavaDrawViewer.html">CH.ifa.draw.samples.javadraw.JavaDrawViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fDrawing</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>fDrawing</B></PRE>
<DL>
</DL>
<HR>

<H3>
fTool</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Tool.html">Tool</A> <B>fTool</B></PRE>
<DL>
</DL>
<HR>

<H3>
fView</H3>
<PRE>
<A HREF="CH/ifa/draw/standard/StandardDrawingView.html">StandardDrawingView</A> <B>fView</B></PRE>
<DL>
</DL>
<HR>

<H3>
fIconkit</H3>
<PRE>
<A HREF="CH/ifa/draw/util/Iconkit.html">Iconkit</A> <B>fIconkit</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.samples.javadraw.PatternPainter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/javadraw/PatternPainter.html">CH.ifa.draw.samples.javadraw.PatternPainter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fImage</H3>
<PRE>
java.awt.Image <B>fImage</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.samples.net</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.samples.net.NetApp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/net/NetApp.html">CH.ifa.draw.samples.net.NetApp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.samples.net.NodeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/net/NodeFigure.html">CH.ifa.draw.samples.net.NodeFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fConnectors</H3>
<PRE>
java.util.Vector <B>fConnectors</B></PRE>
<DL>
</DL>
<HR>

<H3>
fConnectorsVisible</H3>
<PRE>
boolean <B>fConnectorsVisible</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.samples.nothing</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.samples.nothing.NothingApp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/nothing/NothingApp.html">CH.ifa.draw.samples.nothing.NothingApp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.samples.nothing.NothingApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/nothing/NothingApplet.html">CH.ifa.draw.samples.nothing.NothingApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.samples.pert</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.samples.pert.PertApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/pert/PertApplet.html">CH.ifa.draw.samples.pert.PertApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.samples.pert.PertApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/pert/PertApplication.html">CH.ifa.draw.samples.pert.PertApplication</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.samples.pert.PertDependency"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/pert/PertDependency.html">CH.ifa.draw.samples.pert.PertDependency</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pertDependencySerializedDataVersion</H3>
<PRE>
int <B>pertDependencySerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.samples.pert.PertFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/samples/pert/PertFigure.html">CH.ifa.draw.samples.pert.PertFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fDisplayBox</H3>
<PRE>
java.awt.Rectangle <B>fDisplayBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
fPreTasks</H3>
<PRE>
java.util.Vector <B>fPreTasks</B></PRE>
<DL>
</DL>
<HR>

<H3>
fPostTasks</H3>
<PRE>
java.util.Vector <B>fPostTasks</B></PRE>
<DL>
</DL>
<HR>

<H3>
pertFigureSerializedDataVersion</H3>
<PRE>
int <B>pertFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.standard</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.standard.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/AbstractConnector.html">CH.ifa.draw.standard.AbstractConnector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fOwner</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Figure.html">Figure</A> <B>fOwner</B></PRE>
<DL>
<DD>the owner of the connector</DL>
<HR>

<H3>
abstractConnectorSerializedDataVersion</H3>
<PRE>
int <B>abstractConnectorSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
abstractFigureSerializedDataVersion</H3>
<PRE>
int <B>abstractFigureSerializedDataVersion</B></PRE>
<DL>
</DL>
<HR>

<H3>
_nZ</H3>
<PRE>
int <B>_nZ</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.AbstractLocator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/AbstractLocator.html">CH.ifa.draw.standard.AbstractLocator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.standard.BufferedUpdateStrategy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/BufferedUpdateStrategy.html">CH.ifa.draw.standard.BufferedUpdateStrategy</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fImagewidth</H3>
<PRE>
int <B>fImagewidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
fImageheight</H3>
<PRE>
int <B>fImageheight</B></PRE>
<DL>
</DL>
<HR>

<H3>
bufferedUpdateSerializedDataVersion</H3>
<PRE>
int <B>bufferedUpdateSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.ChopBoxConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/ChopBoxConnector.html">CH.ifa.draw.standard.ChopBoxConnector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/CompositeFigure.html">CH.ifa.draw.standard.CompositeFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fFigures</H3>
<PRE>
java.util.Vector <B>fFigures</B></PRE>
<DL>
<DD>The figures that this figure is composed of<DD><DL>
<DT><B>See Also: </B><DD><A HREF="CH/ifa/draw/standard/CompositeFigure.html#add(CH.ifa.draw.framework.Figure)"><CODE>CompositeFigure.add(CH.ifa.draw.framework.Figure)</CODE></A>, 
<A HREF="CH/ifa/draw/standard/CompositeFigure.html#remove(CH.ifa.draw.framework.Figure)"><CODE>CompositeFigure.remove(CH.ifa.draw.framework.Figure)</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
compositeFigureSerializedDataVersion</H3>
<PRE>
int <B>compositeFigureSerializedDataVersion</B></PRE>
<DL>
</DL>
<HR>

<H3>
_theQuadTree</H3>
<PRE>
CH.ifa.draw.standard.QuadTree <B>_theQuadTree</B></PRE>
<DL>
</DL>
<HR>

<H3>
_nLowestZ</H3>
<PRE>
int <B>_nLowestZ</B></PRE>
<DL>
</DL>
<HR>

<H3>
_nHighestZ</H3>
<PRE>
int <B>_nHighestZ</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.DecoratorFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/DecoratorFigure.html">CH.ifa.draw.standard.DecoratorFigure</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fComponent</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Figure.html">Figure</A> <B>fComponent</B></PRE>
<DL>
<DD>The decorated figure.</DL>
<HR>

<H3>
decoratorFigureSerializedDataVersion</H3>
<PRE>
int <B>decoratorFigureSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.FastBufferedUpdateStrategy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/FastBufferedUpdateStrategy.html">CH.ifa.draw.standard.FastBufferedUpdateStrategy</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_doubleBufferedImage</H3>
<PRE>
java.awt.image.BufferedImage <B>_doubleBufferedImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
_scratchPadBufferedImage</H3>
<PRE>
java.awt.image.BufferedImage <B>_scratchPadBufferedImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
_nImageWidth</H3>
<PRE>
int <B>_nImageWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
_nImageHeight</H3>
<PRE>
int <B>_nImageHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
_bRedrawAll</H3>
<PRE>
boolean <B>_bRedrawAll</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.GridConstrainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/GridConstrainer.html">CH.ifa.draw.standard.GridConstrainer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fGridX</H3>
<PRE>
int <B>fGridX</B></PRE>
<DL>
</DL>
<HR>

<H3>
fGridY</H3>
<PRE>
int <B>fGridY</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.LocatorConnector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/LocatorConnector.html">CH.ifa.draw.standard.LocatorConnector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fLocator</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Locator.html">Locator</A> <B>fLocator</B></PRE>
<DL>
</DL>
<HR>

<H3>
locatorConnectorSerializedDataVersion</H3>
<PRE>
int <B>locatorConnectorSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.NullDrawingView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/NullDrawingView.html">CH.ifa.draw.standard.NullDrawingView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myDrawingEditor</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A> <B>myDrawingEditor</B></PRE>
<DL>
</DL>
<HR>

<H3>
myDrawing</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>myDrawing</B></PRE>
<DL>
</DL>
<HR>

<H3>
myUpdateStrategy</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Painter.html">Painter</A> <B>myUpdateStrategy</B></PRE>
<DL>
</DL>
<HR>

<H3>
myTool</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Tool.html">Tool</A> <B>myTool</B></PRE>
<DL>
</DL>
<HR>

<H3>
myBackgroundColor</H3>
<PRE>
java.awt.Color <B>myBackgroundColor</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.OffsetLocator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/OffsetLocator.html">CH.ifa.draw.standard.OffsetLocator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
offsetLocatorSerializedDataVersion</H3>
<PRE>
int <B>offsetLocatorSerializedDataVersion</B></PRE>
<DL>
</DL>
<HR>

<H3>
fBase</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Locator.html">Locator</A> <B>fBase</B></PRE>
<DL>
</DL>
<HR>

<H3>
fOffsetX</H3>
<PRE>
int <B>fOffsetX</B></PRE>
<DL>
</DL>
<HR>

<H3>
fOffsetY</H3>
<PRE>
int <B>fOffsetY</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.RelativeLocator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/RelativeLocator.html">CH.ifa.draw.standard.RelativeLocator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
relativeLocatorSerializedDataVersion</H3>
<PRE>
int <B>relativeLocatorSerializedDataVersion</B></PRE>
<DL>
</DL>
<HR>

<H3>
fRelativeX</H3>
<PRE>
double <B>fRelativeX</B></PRE>
<DL>
</DL>
<HR>

<H3>
fRelativeY</H3>
<PRE>
double <B>fRelativeY</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.SimpleUpdateStrategy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/SimpleUpdateStrategy.html">CH.ifa.draw.standard.SimpleUpdateStrategy</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="CH.ifa.draw.standard.StandardDrawing"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/StandardDrawing.html">CH.ifa.draw.standard.StandardDrawing</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myTitle</H3>
<PRE>
java.lang.String <B>myTitle</B></PRE>
<DL>
</DL>
<HR>

<H3>
drawingSerializedDataVersion</H3>
<PRE>
int <B>drawingSerializedDataVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.StandardDrawingView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/StandardDrawingView.html">CH.ifa.draw.standard.StandardDrawingView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fDrawing</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>fDrawing</B></PRE>
<DL>
<DD>The shown drawing.</DL>
<HR>

<H3>
fViewSize</H3>
<PRE>
java.awt.Dimension <B>fViewSize</B></PRE>
<DL>
<DD>The preferred size of the view</DL>
<HR>

<H3>
fLastClick</H3>
<PRE>
java.awt.Point <B>fLastClick</B></PRE>
<DL>
<DD>The position of the last mouse click
 inside the view.</DL>
<HR>

<H3>
fBackgrounds</H3>
<PRE>
java.util.Vector <B>fBackgrounds</B></PRE>
<DL>
<DD>A vector of optional backgrounds. The vector maintains
 a list a view painters that are drawn before the contents,
 that is in the background.</DL>
<HR>

<H3>
fForegrounds</H3>
<PRE>
java.util.Vector <B>fForegrounds</B></PRE>
<DL>
<DD>A vector of optional foregrounds. The vector maintains
 a list a view painters that are drawn after the contents,
 that is in the foreground.</DL>
<HR>

<H3>
fUpdateStrategy</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Painter.html">Painter</A> <B>fUpdateStrategy</B></PRE>
<DL>
<DD>The update strategy used to repair the view.</DL>
<HR>

<H3>
fConstrainer</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A> <B>fConstrainer</B></PRE>
<DL>
<DD>The grid used to constrain points for snap to
 grid functionality.</DL>
<HR>

<H3>
drawingViewSerializedDataVersion</H3>
<PRE>
int <B>drawingViewSerializedDataVersion</B></PRE>
<DL>
</DL>
<HR>

<H3>
ml</H3>
<PRE>
java.awt.event.MouseListener <B>ml</B></PRE>
<DL>
</DL>
<HR>

<H3>
mml</H3>
<PRE>
java.awt.event.MouseMotionListener <B>mml</B></PRE>
<DL>
</DL>
<HR>

<H3>
ash</H3>
<PRE>
CH.ifa.draw.standard.StandardDrawingView.ASH <B>ash</B></PRE>
<DL>
<DD>Autoscroll support</DL>
<HR>

<H3>
myCounter</H3>
<PRE>
int <B>myCounter</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.StandardFigureSelection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/StandardFigureSelection.html">CH.ifa.draw.standard.StandardFigureSelection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fData</H3>
<PRE>
byte[] <B>fData</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.standard.ToolButton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/standard/ToolButton.html">CH.ifa.draw.standard.ToolButton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fName</H3>
<PRE>
java.lang.String <B>fName</B></PRE>
<DL>
</DL>
<HR>

<H3>
fTool</H3>
<PRE>
<A HREF="CH/ifa/draw/framework/Tool.html">Tool</A> <B>fTool</B></PRE>
<DL>
</DL>
<HR>

<H3>
fIcon</H3>
<PRE>
<A HREF="CH/ifa/draw/util/PaletteIcon.html">PaletteIcon</A> <B>fIcon</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>CH.ifa.draw.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="CH.ifa.draw.util.Bounds"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/util/Bounds.html">CH.ifa.draw.util.Bounds</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_dX1</H3>
<PRE>
double <B>_dX1</B></PRE>
<DL>
</DL>
<HR>

<H3>
_dY1</H3>
<PRE>
double <B>_dY1</B></PRE>
<DL>
</DL>
<HR>

<H3>
_dX2</H3>
<PRE>
double <B>_dX2</B></PRE>
<DL>
</DL>
<HR>

<H3>
_dY2</H3>
<PRE>
double <B>_dY2</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.util.CommandButton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/util/CommandButton.html">CH.ifa.draw.util.CommandButton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fCommand</H3>
<PRE>
<A HREF="CH/ifa/draw/util/Command.html">Command</A> <B>fCommand</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.util.CommandChoice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/util/CommandChoice.html">CH.ifa.draw.util.CommandChoice</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fCommands</H3>
<PRE>
java.util.Vector <B>fCommands</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.util.CommandMenu"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/util/CommandMenu.html">CH.ifa.draw.util.CommandMenu</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fCommands</H3>
<PRE>
java.util.Vector <B>fCommands</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.util.Filler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/util/Filler.html">CH.ifa.draw.util.Filler</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fWidth</H3>
<PRE>
int <B>fWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
fHeight</H3>
<PRE>
int <B>fHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
fBackground</H3>
<PRE>
java.awt.Color <B>fBackground</B></PRE>
<DL>
</DL>

<P>
<A NAME="CH.ifa.draw.util.PaletteButton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="CH/ifa/draw/util/PaletteButton.html">CH.ifa.draw.util.PaletteButton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fListener</H3>
<PRE>
<A HREF="CH/ifa/draw/util/PaletteListener.html">PaletteListener</A> <B>fListener</B></PRE>
<DL>
</DL>
<HR>

<H3>
fState</H3>
<PRE>
int <B>fState</B></PRE>
<DL>
</DL>
<HR>

<H3>
fOldState</H3>
<PRE>
int <B>fOldState</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
