<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:03 GMT+01:00 2002 -->
<TITLE>
: Class  MDI_DrawApplication
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/MDIDesktopPane.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDI_DrawApplication.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.contrib</FONT>
<BR>
Class  MDI_DrawApplication</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Window
                    |
                    +--java.awt.Frame
                          |
                          +--javax.swing.JFrame
                                |
                                +--<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">CH.ifa.draw.application.DrawApplication</A>
                                      |
                                      +--<B>CH.ifa.draw.contrib.MDI_DrawApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, javax.accessibility.Accessible, <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, java.util.EventListener, <A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>, java.awt.image.ImageObserver, javax.swing.event.InternalFrameListener, java.awt.MenuContainer, java.awt.MenuContainer, <A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>, javax.swing.RootPaneContainer, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/VersionRequester.html">VersionRequester</A>, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MDI_DrawApplication</B><DT>extends <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A><DT>implements javax.swing.event.InternalFrameListener</DL>

<P>
Many applications have the ability to deal with multiple internal windows.
 MDI_DrawApplications provides the basic facilities to make use of MDI in
 JHotDraw. Its main tasks are to create a content for DrawApplications, which
 is embedded in internal frames, to maintain a list with all internal frames
 and to manage the switching between them.
<P>
<DL>
<DT><B>Version: </B><DD>5.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#CH.ifa.draw.contrib.MDI_DrawApplication">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B>javax.swing.event.InternalFrameListener</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.application.<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, <A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>, <A HREF="../../../../CH/ifa/draw/util/VersionRequester.html">VersionRequester</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.MenuContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.image.ImageObserver, java.io.Serializable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.event.InternalFrameListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.event.InternalFrameListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.EventListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.framework.DrawingEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class CH.ifa.draw.application.<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#ALIGNMENT_MENU">ALIGNMENT_MENU</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#ATTRIBUTES_MENU">ATTRIBUTES_MENU</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#EDIT_MENU">EDIT_MENU</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#fgUntitled">fgUntitled</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#FILE_MENU">FILE_MENU</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#IMAGES">IMAGES</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#winCount">winCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.swing.WindowConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#MDI_DrawApplication()">MDI_DrawApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a drawing window with a default title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#MDI_DrawApplication(java.lang.String)">MDI_DrawApplication</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a drawing window with the given title.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#activateFrame(CH.ifa.draw.contrib.MDI_InternalFrame)">activateFrame</A></B>(<A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html">MDI_InternalFrame</A>&nbsp;newFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate an internal frame upon which the selected tools operate.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#addInternalFrameListener(javax.swing.event.InternalFrameListener)">addInternalFrameListener</A></B>(javax.swing.event.InternalFrameListener&nbsp;newMDIListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new listener to the applications internal frames. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#createApplication()">createApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which can be overriden by subclasses to
 create an instance of their type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#createContents(CH.ifa.draw.framework.DrawingView)">createContents</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the contents component of the application
 frame. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#createInitialDrawingView()">createInitialDrawingView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the DrawingView that is active when the application is started.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html">MDI_InternalFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#createInternalFrame(CH.ifa.draw.framework.DrawingView)">createInternalFrame</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which creates an internal frame. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#createTools(javax.swing.JToolBar)">createTools</A></B>(javax.swing.JToolBar&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tools. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#deactivateFrame(CH.ifa.draw.contrib.MDI_InternalFrame)">deactivateFrame</A></B>(<A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html">MDI_InternalFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the frame we are deactivating is the current frame, set the
 currentFrame to null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component, in which the content is embedded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#getDrawingTitle()">getDrawingTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title for the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#hasInternalFrames()">hasInternalFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)">internalFrameActivated</A></B>(javax.swing.event.InternalFrameEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification method from InternalFrameListener, which is called
 if a internal frame gets selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)">internalFrameClosed</A></B>(javax.swing.event.InternalFrameEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification method from InternalFrameListener, which is called
 if a internal frame is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)">internalFrameClosing</A></B>(javax.swing.event.InternalFrameEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification method from InternalFrameListener, which is called
 before a internal frame is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)">internalFrameDeactivated</A></B>(javax.swing.event.InternalFrameEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification method from InternalFrameListener, which is called
 if a internal frame gets deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)">internalFrameDeiconified</A></B>(javax.swing.event.InternalFrameEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification method from InternalFrameListener, which is called
 if a internal frame gets deiconified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)">internalFrameIconified</A></B>(javax.swing.event.InternalFrameEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification method from InternalFrameListener, which is called
 if a internal frame gets iconified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)">internalFrameOpened</A></B>(javax.swing.event.InternalFrameEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification method from InternalFrameListener, which is called
 if a internal frame is opend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#newView()">newView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a new view for this application containing a
 view of the drawing of the currently activated window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#newWindow(CH.ifa.draw.framework.Drawing)">newWindow</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;newDrawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create a new internal frame.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#promptNew()">promptNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the drawing to a new empty drawing. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#removeInternalFrameListener(javax.swing.event.InternalFrameListener)">removeInternalFrameListener</A></B>(javax.swing.event.InternalFrameListener&nbsp;oldMDIListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a InternalFrameListeners from the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#setDesktop(javax.swing.JComponent)">setDesktop</A></B>(javax.swing.JComponent&nbsp;newDesktop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component, in which the content is embedded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#setDrawingTitle(java.lang.String)">setDrawingTitle</A></B>(java.lang.String&nbsp;newDrawingTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title for the drawing. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html#views()">views</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the views in the application</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.application.DrawApplication"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.application.<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#addListeners()">addListeners</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#addMenuIfPossible(javax.swing.JMenuBar, javax.swing.JMenu)">addMenuIfPossible</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#addViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)">addViewChangeListener</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createAlignmentMenu()">createAlignmentMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createArrowMenu()">createArrowMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createAttributesMenu()">createAttributesMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createColorMenu(java.lang.String, java.lang.String)">createColorMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createDebugMenu()">createDebugMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createDrawing()">createDrawing</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createDrawingView()">createDrawingView</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createDrawingView(CH.ifa.draw.framework.Drawing)">createDrawingView</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createEditMenu()">createEditMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFileMenu()">createFileMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFontMenu()">createFontMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFontSizeMenu()">createFontSizeMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createFontStyleMenu()">createFontStyleMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createLookAndFeelMenu()">createLookAndFeelMenu</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createMenus(javax.swing.JMenuBar)">createMenus</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createOpenFileChooser()">createOpenFileChooser</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createSaveFileChooser()">createSaveFileChooser</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createSelectionTool()">createSelectionTool</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createStatusLine()">createStatusLine</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createStorageFormatManager()">createStorageFormatManager</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)">createToolButton</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createToolPalette()">createToolPalette</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#defaultSize()">defaultSize</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#destroy()">destroy</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#exit()">exit</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#figureSelectionChanged(CH.ifa.draw.framework.DrawingView)">figureSelectionChanged</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#fireViewCreatedEvent(CH.ifa.draw.framework.DrawingView)">fireViewCreatedEvent</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#fireViewDestroyingEvent(CH.ifa.draw.framework.DrawingView)">fireViewDestroyingEvent</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#fireViewSelectionChangedEvent(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.DrawingView)">fireViewSelectionChangedEvent</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getApplicationName()">getApplicationName</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getDefaultDrawingTitle()">getDefaultDrawingTitle</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getDrawingViewSize()">getDrawingViewSize</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getRequiredVersions()">getRequiredVersions</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getStorageFormatManager()">getStorageFormatManager</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getUndoManager()">getUndoManager</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getVersionControlStrategy()">getVersionControlStrategy</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#loadDrawing(CH.ifa.draw.util.StorageFormat, java.lang.String)">loadDrawing</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#open()">open</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#open(CH.ifa.draw.framework.DrawingView)">open</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)">paletteUserOver</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#paletteUserSelected(CH.ifa.draw.util.PaletteButton)">paletteUserSelected</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#print()">print</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#promptOpen()">promptOpen</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#promptSaveAs()">promptSaveAs</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#removeViewChangeListener(CH.ifa.draw.framework.ViewChangeListener)">removeViewChangeListener</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#saveDrawing(CH.ifa.draw.util.StorageFormat, java.lang.String)">saveDrawing</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setApplicationName(java.lang.String)">setApplicationName</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setStorageFormatManager(CH.ifa.draw.util.StorageFormatManager)">setStorageFormatManager</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setTool(CH.ifa.draw.framework.Tool, java.lang.String)">setTool</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setUndoManager(CH.ifa.draw.util.UndoManager)">setUndoManager</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setView(CH.ifa.draw.framework.DrawingView)">setView</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#showStatus(java.lang.String)">showStatus</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#tool()">tool</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#toolDone()">toolDone</A>, <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#view()">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JFrame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isRootPaneCheckingEnabled, paramString, processKeyEvent, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, finalize, getCursorType, getFrames, getIconImage, getMenuBar, getState, getTitle, isResizable, remove, removeNotify, setCursor, setIconImage, setMenuBar, setResizable, setState, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addWindowListener, applyResourceBundle, applyResourceBundle, dispose, getFocusOwner, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getOwnedWindows, getOwner, getToolkit, getWarningString, hide, isShowing, pack, postEvent, processEvent, removeWindowListener, setCursor, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getInsets, getLayout, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setFont, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getInputMethodRequests, getLocation, getLocation, getLocationOnScreen, getName, getParent, getPeer, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseMotionEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setDropTarget, setEnabled, setForeground, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, size, toString, transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.MenuContainer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MDI_DrawApplication()"><!-- --></A><H3>
MDI_DrawApplication</H3>
<PRE>
public <B>MDI_DrawApplication</B>()</PRE>
<DL>
<DD>Constructs a drawing window with a default title.</DL>
<HR>

<A NAME="MDI_DrawApplication(java.lang.String)"><!-- --></A><H3>
MDI_DrawApplication</H3>
<PRE>
public <B>MDI_DrawApplication</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructs a drawing window with the given title.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createApplication()"><!-- --></A><H3>
createApplication</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A> <B>createApplication</B>()</PRE>
<DL>
<DD>Factory method which can be overriden by subclasses to
 create an instance of their type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createApplication()">createApplication</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>newly created application</DL>
</DD>
</DL>
<HR>

<A NAME="createTools(javax.swing.JToolBar)"><!-- --></A><H3>
createTools</H3>
<PRE>
protected void <B>createTools</B>(javax.swing.JToolBar&nbsp;palette)</PRE>
<DL>
<DD>Creates the tools. By default only the selection tool is added.
 Override this method to add additional tools.
 Call the inherited method to include the selection tool.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createTools(javax.swing.JToolBar)">createTools</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - the palette where the tools are added.</DL>
</DD>
</DL>
<HR>

<A NAME="createContents(CH.ifa.draw.framework.DrawingView)"><!-- --></A><H3>
createContents</H3>
<PRE>
protected javax.swing.JComponent <B>createContents</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Creates the contents component of the application
 frame. By default the DrawingView is returned in
 a JScrollPane.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createContents(CH.ifa.draw.framework.DrawingView)">createContents</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInternalFrame(CH.ifa.draw.framework.DrawingView)"><!-- --></A><H3>
createInternalFrame</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html">MDI_InternalFrame</A> <B>createInternalFrame</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view)</PRE>
<DL>
<DD>Factory method which creates an internal frame. Subclasses may override this
 method to provide their own implementations of MDI_InternalFrame<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promptNew()"><!-- --></A><H3>
promptNew</H3>
<PRE>
public void <B>promptNew</B>()</PRE>
<DL>
<DD>Resets the drawing to a new empty drawing. If no internal frame
 exists then open a new internal frame.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#promptNew()">promptNew</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newWindow(CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
newWindow</H3>
<PRE>
public void <B>newWindow</B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;newDrawing)</PRE>
<DL>
<DD>Method to create a new internal frame.  Applications that want
 to create a new internal drawing view should call this method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#newWindow(CH.ifa.draw.framework.Drawing)">newWindow</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInitialDrawingView()"><!-- --></A><H3>
createInitialDrawingView</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A> <B>createInitialDrawingView</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></B></DD>
<DD>Create the DrawingView that is active when the application is started.
 This initial DrawingView might be different from DrawingView created
 by the application, so subclasses can override this method to provide
 a special drawing view for application startup time, e.g. a NullDrawingView
 which does not display an internal frame in a multiple document interface
 (MDI) application.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#createInitialDrawingView()">createInitialDrawingView</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.application.DrawApplication</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>drawing view that is active at application startup time</DL>
</DD>
</DL>
<HR>

<A NAME="newView()"><!-- --></A><H3>
newView</H3>
<PRE>
public void <B>newView</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></B></DD>
<DD>Open a new view for this application containing a
 view of the drawing of the currently activated window.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#newView()">newView</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDesktop(javax.swing.JComponent)"><!-- --></A><H3>
setDesktop</H3>
<PRE>
protected void <B>setDesktop</B>(javax.swing.JComponent&nbsp;newDesktop)</PRE>
<DL>
<DD>Set the component, in which the content is embedded. This component
 acts as a desktop for the content.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktop()"><!-- --></A><H3>
getDesktop</H3>
<PRE>
public javax.swing.JComponent <B>getDesktop</B>()</PRE>
<DL>
<DD>Get the component, in which the content is embedded. This component
 acts as a desktop for the content.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInternalFrameListener(javax.swing.event.InternalFrameListener)"><!-- --></A><H3>
addInternalFrameListener</H3>
<PRE>
public void <B>addInternalFrameListener</B>(javax.swing.event.InternalFrameListener&nbsp;newMDIListener)</PRE>
<DL>
<DD>Add a new listener to the applications internal frames. If a new internal
 frame is created, all currently registered InternalFrameListeners are
 added as listeners to that internal frame as well.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMDIListener</CODE> - listener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeInternalFrameListener(javax.swing.event.InternalFrameListener)"><!-- --></A><H3>
removeInternalFrameListener</H3>
<PRE>
public void <B>removeInternalFrameListener</B>(javax.swing.event.InternalFrameListener&nbsp;oldMDIListener)</PRE>
<DL>
<DD>Remove a InternalFrameListeners from the application.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldMDIListener</CODE> - listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="activateFrame(CH.ifa.draw.contrib.MDI_InternalFrame)"><!-- --></A><H3>
activateFrame</H3>
<PRE>
public void <B>activateFrame</B>(<A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html">MDI_InternalFrame</A>&nbsp;newFrame)</PRE>
<DL>
<DD>Activate an internal frame upon which the selected tools operate.
 The currently activated DrawgingView is backed up for later restorage.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateFrame(CH.ifa.draw.contrib.MDI_InternalFrame)"><!-- --></A><H3>
deactivateFrame</H3>
<PRE>
public void <B>deactivateFrame</B>(<A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html">MDI_InternalFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>If the frame we are deactivating is the current frame, set the
 currentFrame to null<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalFrameActivated(javax.swing.event.InternalFrameEvent)"><!-- --></A><H3>
internalFrameActivated</H3>
<PRE>
public void <B>internalFrameActivated</B>(javax.swing.event.InternalFrameEvent&nbsp;e)</PRE>
<DL>
<DD>Notification method from InternalFrameListener, which is called
 if a internal frame gets selected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalFrameActivated</CODE> in interface <CODE>javax.swing.event.InternalFrameListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalFrameOpened(javax.swing.event.InternalFrameEvent)"><!-- --></A><H3>
internalFrameOpened</H3>
<PRE>
public void <B>internalFrameOpened</B>(javax.swing.event.InternalFrameEvent&nbsp;e)</PRE>
<DL>
<DD>Notification method from InternalFrameListener, which is called
 if a internal frame is opend.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalFrameOpened</CODE> in interface <CODE>javax.swing.event.InternalFrameListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalFrameClosing(javax.swing.event.InternalFrameEvent)"><!-- --></A><H3>
internalFrameClosing</H3>
<PRE>
public void <B>internalFrameClosing</B>(javax.swing.event.InternalFrameEvent&nbsp;e)</PRE>
<DL>
<DD>Notification method from InternalFrameListener, which is called
 before a internal frame is closed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalFrameClosing</CODE> in interface <CODE>javax.swing.event.InternalFrameListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalFrameClosed(javax.swing.event.InternalFrameEvent)"><!-- --></A><H3>
internalFrameClosed</H3>
<PRE>
public void <B>internalFrameClosed</B>(javax.swing.event.InternalFrameEvent&nbsp;e)</PRE>
<DL>
<DD>Notification method from InternalFrameListener, which is called
 if a internal frame is closed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalFrameClosed</CODE> in interface <CODE>javax.swing.event.InternalFrameListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalFrameIconified(javax.swing.event.InternalFrameEvent)"><!-- --></A><H3>
internalFrameIconified</H3>
<PRE>
public void <B>internalFrameIconified</B>(javax.swing.event.InternalFrameEvent&nbsp;e)</PRE>
<DL>
<DD>Notification method from InternalFrameListener, which is called
 if a internal frame gets iconified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalFrameIconified</CODE> in interface <CODE>javax.swing.event.InternalFrameListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalFrameDeiconified(javax.swing.event.InternalFrameEvent)"><!-- --></A><H3>
internalFrameDeiconified</H3>
<PRE>
public void <B>internalFrameDeiconified</B>(javax.swing.event.InternalFrameEvent&nbsp;e)</PRE>
<DL>
<DD>Notification method from InternalFrameListener, which is called
 if a internal frame gets deiconified.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalFrameDeiconified</CODE> in interface <CODE>javax.swing.event.InternalFrameListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalFrameDeactivated(javax.swing.event.InternalFrameEvent)"><!-- --></A><H3>
internalFrameDeactivated</H3>
<PRE>
public void <B>internalFrameDeactivated</B>(javax.swing.event.InternalFrameEvent&nbsp;e)</PRE>
<DL>
<DD>Notification method from InternalFrameListener, which is called
 if a internal frame gets deactivated.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>internalFrameDeactivated</CODE> in interface <CODE>javax.swing.event.InternalFrameListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingTitle(java.lang.String)"><!-- --></A><H3>
setDrawingTitle</H3>
<PRE>
protected void <B>setDrawingTitle</B>(java.lang.String&nbsp;newDrawingTitle)</PRE>
<DL>
<DD>Set the title for the drawing. The title also appears in the
 internal frame title bar. A name is assigned when a drawing
 saved or a saved drawing is loaded. The file name is the
 drawing title. If the drawing has not been saved before then
 the drawing title is "untitled".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#setDrawingTitle(java.lang.String)">setDrawingTitle</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingTitle()"><!-- --></A><H3>
getDrawingTitle</H3>
<PRE>
protected java.lang.String <B>getDrawingTitle</B>()</PRE>
<DL>
<DD>Get the title for the drawing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#getDrawingTitle()">getDrawingTitle</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasInternalFrames()"><!-- --></A><H3>
hasInternalFrames</H3>
<PRE>
public boolean <B>hasInternalFrames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="views()"><!-- --></A><H3>
views</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>[] <B>views</B>()</PRE>
<DL>
<DD>Returns all the views in the application<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html#views()">views</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/application/DrawApplication.html">DrawApplication</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/MDIDesktopPane.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDI_DrawApplication.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
