<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:02 GMT+01:00 2002 -->
<TITLE>
: CH.ifa.draw.contrib Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/application/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package CH.ifa.draw.contrib
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html"><B>AbstractTool</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/DragNDropTool.html"><B>DragNDropTool</B></A> (implements java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener, java.awt.dnd.DropTargetListener)
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class CH.ifa.draw.application.<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html"><B>DrawApplication</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/VersionRequester.html">VersionRequester</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/MDI_DrawApplication.html"><B>MDI_DrawApplication</B></A> (implements javax.swing.event.InternalFrameListener)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/PolygonScaleHandle.UndoActivity.html"><B>PolygonScaleHandle.UndoActivity</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html"><B>AbstractTool</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/PolygonTool.html"><B>PolygonTool</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html"><B>CompositeFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/GraphicalCompositeFigure.html"><B>GraphicalCompositeFigure</B></A> (implements CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/Layoutable.html">Layoutable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/MDI_InternalFrame.html"><B>MDI_InternalFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class CH.ifa.draw.application.<A HREF="../../../../CH/ifa/draw/application/DrawApplication.html"><B>DrawApplication</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/PaletteListener.html">PaletteListener</A>, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/VersionRequester.html">VersionRequester</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/SplitPaneDrawApplication.html"><B>SplitPaneDrawApplication</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractConnector.html"><B>AbstractConnector</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/ChopBoxConnector.html"><B>ChopBoxConnector</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/ChopDiamondConnector.html"><B>ChopDiamondConnector</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/StandardLayouter.html"><B>StandardLayouter</B></A> (implements CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/Layouter.html">Layouter</A>)
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html"><B>AbstractTool</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/SelectionTool.html"><B>SelectionTool</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/CustomSelectionTool.html"><B>CustomSelectionTool</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractHandle.html"><B>AbstractHandle</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/PolygonHandle.html"><B>PolygonHandle</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/PolyLineHandle.UndoActivity.html"><B>PolyLineHandle.UndoActivity</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/PolygonHandle.UndoActivity.html"><B>PolygonHandle.UndoActivity</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractConnector.html"><B>AbstractConnector</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/ChopBoxConnector.html"><B>ChopBoxConnector</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/ChopPolygonConnector.html"><B>ChopPolygonConnector</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html"><B>RectangleFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html"><B>TriangleFigure</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html"><B>RectangleFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/DiamondFigure.html"><B>DiamondFigure</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html"><B>AbstractFigure</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html"><B>AttributeFigure</B></A><UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/PolygonFigure.html"><B>PolygonFigure</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class javax.swing.JDesktopPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/MDIDesktopPane.html"><B>MDIDesktopPane</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/TriangleRotationHandle.UndoActivity.html"><B>TriangleRotationHandle.UndoActivity</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/AutoscrollHelper.html"><B>AutoscrollHelper</B></A></UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/CommandMenu.html"><B>CommandMenu</B></A> (implements java.awt.event.ActionListener, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/CommandListener.html">CommandListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/WindowMenu.html"><B>WindowMenu</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JToolBar (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/CustomToolBar.html"><B>CustomToolBar</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html"><B>Figure</B></A> (also extends java.lang.Cloneable, java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
<UL>
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/Layoutable.html"><B>Layoutable</B></A></UL>
</UL>
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/DNDInterface.html"><B>DNDInterface</B></A><LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/PopupMenuFigureSelection.html"><B>PopupMenuFigureSelection</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html"><B>Figure</B></A> (also extends java.lang.Cloneable, java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
<UL>
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/Layoutable.html"><B>Layoutable</B></A></UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/Layouter.html"><B>Layouter</B></A> (also extends java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html"><B>Storable</B></A><UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html"><B>Figure</B></A> (also extends java.lang.Cloneable, java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
<UL>
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/Layoutable.html"><B>Layoutable</B></A></UL>
</UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html"><B>Storable</B></A><UL>
<LI TYPE="circle">interface CH.ifa.draw.contrib.<A HREF="../../../../CH/ifa/draw/contrib/Layouter.html"><B>Layouter</B></A> (also extends java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/application/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
