<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 21 12:39:04 GMT+01:00 2002 -->
<TITLE>
: Class  TriangleFigure
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/StandardLayouter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/TriangleRotationHandle.UndoActivity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleFigure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.contrib</FONT>
<BR>
Class  TriangleFigure</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A>
        |
        +--<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">CH.ifa.draw.figures.AttributeFigure</A>
              |
              +--<A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html">CH.ifa.draw.figures.RectangleFigure</A>
                    |
                    +--<B>CH.ifa.draw.contrib.TriangleFigure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TriangleFigure</B><DT>extends <A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html">RectangleFigure</A></DL>

<P>
A triangle with same dimensions as its enclosing rectangle,
 and apex at any of 8 places
<P>
<DL>
<DT><B>Version: </B><DD>5.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#CH.ifa.draw.contrib.TriangleFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Cloneable, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#TriangleFigure()">TriangleFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#TriangleFigure(java.awt.Point, java.awt.Point)">TriangleFigure</A></B>(java.awt.Point&nbsp;origin,
               java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the center of a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#chop(java.awt.Point)">chop</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones a figure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#connectionInsets()">connectionInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection inset. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#containsPoint(int, int)">containsPoint</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a point is inside the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the figure in the given graphics. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#getPolygon()">getPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the polygon describing the triangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#getRotationAngle()">getRotationAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of a Figure that can be used
 to manipulate some of its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the Figure from a StorableInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#rotate(double)">rotate</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/contrib/TriangleFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the Figure to a StorableOutput.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.figures.RectangleFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html">RectangleFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A>, <A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html#basicMoveBy(int, int)">basicMoveBy</A>, <A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html#displayBox()">displayBox</A>, <A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html#drawBackground(java.awt.Graphics)">drawBackground</A>, <A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html#drawFrame(java.awt.Graphics)">drawFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.figures.AttributeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getDefaultAttribute(java.lang.String)">getDefaultAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getFillColor()">getFillColor</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getFrameColor()">getFrameColor</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#canConnect()">canConnect</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorVisibility(boolean)">connectorVisibility</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#decompose()">decompose</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#figures()">figures</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#release()">release</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TriangleFigure()"><!-- --></A><H3>
TriangleFigure</H3>
<PRE>
public <B>TriangleFigure</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TriangleFigure(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
TriangleFigure</H3>
<PRE>
public <B>TriangleFigure</B>(java.awt.Point&nbsp;origin,
                      java.awt.Point&nbsp;corner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public java.util.Vector <B>handles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Returns the handles of a Figure that can be used
 to manipulate some of its attributes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html#handles()">handles</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html">RectangleFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.AbstractFigure</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a Vector of handles<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Handle.html"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;angle)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPolygon()"><!-- --></A><H3>
getPolygon</H3>
<PRE>
public java.awt.Polygon <B>getPolygon</B>()</PRE>
<DL>
<DD>Return the polygon describing the triangle</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></B></DD>
<DD>Draws the figure in the given graphics. Draw is a template
 method calling drawBackground followed by drawFrame.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>CH.ifa.draw.framework.Figure</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics to draw into</DL>
</DD>
</DL>
<HR>

<A NAME="connectionInsets()"><!-- --></A><H3>
connectionInsets</H3>
<PRE>
public java.awt.Insets <B>connectionInsets</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Returns the connection inset. The connection inset
 defines the area where the display box of a
 figure can't be connected. By default the entire
 display box can be connected.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(int, int)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Checks if a point is inside the figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="center()"><!-- --></A><H3>
center</H3>
<PRE>
public java.awt.Point <B>center</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Gets the center of a figure. A convenice
 method that is rarely overridden.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chop(java.awt.Point)"><!-- --></A><H3>
chop</H3>
<PRE>
public java.awt.Point <B>chop</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Clones a figure. Creates a clone by using the storable
 mechanism to flatten the Figure to stream followed by
 resurrecting it from the same stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>CH.ifa.draw.standard.AbstractFigure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#clone()"><CODE>Figure.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRotationAngle()"><!-- --></A><H3>
getRotationAngle</H3>
<PRE>
public double <B>getRotationAngle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="write(CH.ifa.draw.util.StorableOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></B></DD>
<DD>Stores the Figure to a StorableOutput.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html">RectangleFigure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(CH.ifa.draw.util.StorableInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></B></DD>
<DD>Reads the Figure from a StorableInput.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html">RectangleFigure</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/StandardLayouter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/contrib/TriangleRotationHandle.UndoActivity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleFigure.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
